archive:'$mode'(archive_open(+any,+any,-any,+any),det).
archive:'$mode'(archive_close(+any),det).
archive:'$mode'(archive_property(+any,?(any)),nondet).
archive:'$mode'(archive_next_header(+any,-any),semidet).
archive:'$mode'(archive_open_entry(+any,-any),det).
archive:'$mode'(archive_set_header_property(+any,+any),unknown).
archive:'$mode'(archive_header_property(+any,?(any)),unknown).
archive:'$mode'(archive_extract(+any,+any,+any),unknown).
archive:'$mode'(archive_entries(+any,-any),det).
archive:'$mode'(archive_data_stream(+any,-any,+any),nondet).
archive:'$mode'(archive_create(+any,+any,+any),det).
pce_debug:'$mode'(debugpce(+any),det).
pce_debug:'$mode'(nodebugpce(+any),det).
pce_debug:'$mode'(pce_global_objects(-any),unknown).
pce_debug:'$mode'(show_slots(+any),unknown).
html_head:'$mode'(html_resource(+any,+any),det).
html_head:'$mode'(html_current_resource(?(any)),nondet).
html_head:'$mode'(html_requires(+any,?(list),?(list)),det).
html_head:'$mode'(html_insert_resource(+any,?(list),?(list)),det).
html_head:'$mode'(use_agregates(+any,-any,-any),det).
html_head:'$mode'(current_aggregate(-any,-any,-any),nondet).
html_head:'$mode'(requires(+any,?(list),?(list)),det).
html_head:'$mode'(requires(+any,+any,?(list),?(list)),det).
html_head:'$mode'(order_html_resources(+any,+any,-any),det).
html_head:'$mode'(requirements_graph(+any,+any,-any),det).
html_head:'$mode'(prop_edges(+any,?(list),?(list)),unknown).
html_head:'$mode'(connect_graph(+any,-any,-any),det).
html_head:'$mode'(before(+any,-any),det).
html_head:'$mode'(res_properties(+any,-any),det).
html_head:'$mode'(same_resource(+any,+any),semidet).
html_head:'$mode'(html_include(+any,?(list),?(list)),det).
html_head:'$mode'(mime_include(+any,+any,?(list),?(list)),semidet).
http_dispatch:'$mode'(http_handler(+any,:(any),+any),det).
http_dispatch:'$mode'(http_delete_handler(+any),det).
http_dispatch:'$mode'(next_generation,det).
http_dispatch:'$mode'(current_generation(-any),det).
http_dispatch:'$mode'(compile_handler(+any,:(any),+any),det).
http_dispatch:'$mode'(combine_methods(+any,-any),det).
http_dispatch:'$mode'(check_path(+any,-any),det).
http_dispatch:'$mode'(http_dispatch(?(any)),det).
http_dispatch:'$mode'(http_current_handler(+any,:(any)),semidet).
http_dispatch:'$mode'(http_current_handler(-any,:(any)),nondet).
http_dispatch:'$mode'(http_current_handler(+any,:(any),-any),semidet).
http_dispatch:'$mode'(http_current_handler(?(any),:(any),?(any)),nondet).
http_dispatch:'$mode'(http_location_by_id(+any,-any),det).
http_dispatch:'$mode'(http_link_to_id(+any,+any,-any),unknown).
http_dispatch:'$mode'(http_reload_with_parameters(+any,+any,-any),det).
http_dispatch:'$mode'(authentication(+any,+any,-any),det).
http_dispatch:'$mode'(find_handler(+any,-any,-any),det).
http_dispatch:'$mode'(supports_method(+any,+any),det).
http_dispatch:'$mode'(action(+any,+any,+any),det).
http_dispatch:'$mode'(call_action(+any,+any,+any),unknown).
http_dispatch:'$mode'(http_reply_file(+any,+any,+any),det).
http_dispatch:'$mode'(http_safe_file(+any,+any),det).
http_dispatch:'$mode'(http_redirect(+any,+any,+any),det).
http_dispatch:'$mode'(http_404(+any,+any),det).
http_dispatch:'$mode'(http_switch_protocol(:(any),+any),unknown).
http_dispatch:'$mode'(path_tree(-any),det).
http_dispatch:'$mode'(prefix_tree(?(any),+any,-any),unknown).
http_dispatch:'$mode'(prefix_options(+any,+any,-any),unknown).
http_dispatch:'$mode'(add_paths_tree(+any,-any),det).
http_dispatch:'$mode'(plain_path(-any,-any,-any),nondet).
http_dispatch:'$mode'(add_path_tree(+any,+any,+any,+any,-any),det).
uri:'$mode'(uri_components(+any,-any),det).
uri:'$mode'(uri_components(-any,+any),det).
uri:'$mode'(uri_data(?(any),+any,?(any)),semidet).
uri:'$mode'(uri_data(+any,+any,+any,-any),semidet).
uri:'$mode'(uri_normalized(+any,-any),det).
uri:'$mode'(iri_normalized(+any,-any),det).
uri:'$mode'(uri_normalized_iri(+any,-any),det).
uri:'$mode'(uri_is_global(+any),semidet).
uri:'$mode'(uri_resolve(+any,+any,-any),det).
uri:'$mode'(uri_normalized(+any,+any,-any),det).
uri:'$mode'(iri_normalized(+any,+any,-any),det).
uri:'$mode'(uri_normalized_iri(+any,+any,-any),det).
uri:'$mode'(uri_query_components(+any,-any),det).
uri:'$mode'(uri_query_components(-any,+any),det).
uri:'$mode'(uri_authority_components(+any,-any),det).
uri:'$mode'(uri_authority_components(-any,+any),det).
uri:'$mode'(uri_authority_data(+any,?(any),?(any)),semidet).
uri:'$mode'(uri_encoded(+any,+any,-any),det).
uri:'$mode'(uri_encoded(+any,-any,+any),det).
uri:'$mode'(uri_iri(+any,-any),det).
uri:'$mode'(uri_iri(-any,+any),det).
uri:'$mode'(uri_file_name(+any,-any),semidet).
uri:'$mode'(uri_file_name(-any,+any),det).
uri:'$mode'(ensure_leading_slash(+any,-any),unknown).
uri:'$mode'(delete_leading_slash(+any,-any),unknown).
sgml:'$mode'(dtd(+any,-any),det).
sgml:'$mode'(load_dtd(+any,+any,+any),unknown).
sgml:'$mode'(destroy_dtds,unknown).
sgml:'$mode'(register_cleanup,unknown).
sgml:'$mode'(load_structure(+any,-any,:(any)),det).
sgml:'$mode'(parser_meta_options(+any,+any,-any),unknown).
sgml:'$mode'(set_input_location(+any,+stream),det).
sgml:'$mode'(load_sgml_file(+any,-any),det).
sgml:'$mode'(load_xml_file(+any,-any),det).
sgml:'$mode'(load_html_file(+any,-any),det).
sgml:'$mode'(load_html(+any,-any,+any),det).
sgml:'$mode'(load_xml(+any,-any,+any),det).
sgml:'$mode'(load_sgml(+any,-any,+any),det).
sgml:'$mode'(xml_quote_attribute(+any,-any),det).
sgml:'$mode'(xml_quote_cdata(+any,-any),det).
sgml:'$mode'(xml_name(+any),semidet).
sgml:'$mode'(xml_basechar(+any),semidet).
sgml:'$mode'(xml_ideographic(+any),semidet).
sgml:'$mode'(xml_combining_char(+any),semidet).
sgml:'$mode'(xml_digit(+any),semidet).
sgml:'$mode'(xml_extender(+any),semidet).
sgml:'$mode'(xml_is_dom(@any),semidet).
settings:'$mode'(setting(:(any),+any,+any,+any),det).
settings:'$mode'(setting(:(any),?(any)),nondet).
settings:'$mode'(clear_setting_cache,det).
settings:'$mode'(eval_default(+any,+any,+any,-any),det).
settings:'$mode'(eval_list_default(+any,+any,+any,-any),unknown).
settings:'$mode'(expr_to_list(+any,+any,?(list),?(list)),det).
settings:'$mode'(env(+atom,-number),det).
settings:'$mode'(env(+atom,+number,-number),det).
settings:'$mode'(numeric_type(+any,-any),unknown).
settings:'$mode'(set_setting(:(any),+any),det).
settings:'$mode'(restore_setting(:(any)),det).
settings:'$mode'(set_setting_default(:(any),+any),det).
settings:'$mode'(check_type(+any,+any),unknown).
settings:'$mode'(load_settings(?(any)),det).
settings:'$mode'(load_settings(?(any),+any),det).
settings:'$mode'(store_setting(?(any),+any),unknown).
settings:'$mode'(save_settings,det).
settings:'$mode'(save_settings(+any),det).
settings:'$mode'(current_setting(?(any)),nondet).
settings:'$mode'(setting_property(+any,+any),det).
settings:'$mode'(setting_property(?(any),?(any)),nondet).
settings:'$mode'(list_settings,det).
settings:'$mode'(list_settings(+any),det).
settings:'$mode'(convert_setting_text(+any,+any,-any),unknown).
pldoc_index:'$mode'(doc_for_dir(+any,+any),det).
pldoc_index:'$mode'(dir_index(+any,+any,?(list),?(list)),unknown).
pldoc_index:'$mode'(dir_source_files(+any,-any,+any),det).
pldoc_index:'$mode'(subdir_links(+any,+any,?(list),?(list)),det).
pldoc_index:'$mode'(dir_header(+any,+any,?(list),?(list)),det).
pldoc_index:'$mode'(dir_footer(+any,+any,?(list),?(list)),det).
pldoc_index:'$mode'(wiki_file(+any,+any,+any,?(list),?(list)),semidet).
pldoc_index:'$mode'(wiki_file_type(+any,-any),nondet).
pldoc_index:'$mode'(file_indices(+any,+any,?(list),?(list)),det).
pldoc_index:'$mode'(file_index(+any,+any,?(list),?(list)),det).
pldoc_index:'$mode'(file_index_header(+any,+any,?(list),?(list)),det).
pldoc_index:'$mode'(doc_file_href(+any,-any,+any),det).
pldoc_index:'$mode'(doc_file_href(+any,-any),det).
pldoc_index:'$mode'(ensure_slash_start(+any,-any),det).
pldoc_index:'$mode'(object_summaries(+any,+any,+any,?(list),?(list)),det).
pldoc_index:'$mode'(object_summary(+any,+any,+any,?(list),?(list)),det).
pldoc_index:'$mode'(doc_links(+any,+any,?(list),?(list)),det).
pldoc_index:'$mode'(version(?(list),?(list)),det).
pldoc_index:'$mode'(places_menu(?(any),?(list),?(list)),det).
pldoc_index:'$mode'(source_directory(+any),semidet).
pldoc_index:'$mode'(source_directory(-any),nondet).
key_binding:'$mode'(find_send_method(+any,+any,-any),unknown).
key_binding:'$mode'(reserved_binding(+any,-any),unknown).
online_help:'$mode'(help(+any),unknown).
online_help:'$mode'(apropos(?(any)),unknown).
online_help:'$mode'(show_help(+any),unknown).
online_help:'$mode'(copy_chars(+any,+any,+any),unknown).
online_help:'$mode'(line_start(?(any),?(any)),det).
online_help:'$mode'(line_index,unknown).
pce_portray_object:'$mode'(portray_class(?(any),?(any)),unknown).
pce_portray_object:'$mode'(global_object(+any),unknown).
pce_portray_object:'$mode'(portray_object(@any),unknown).
pce_portray_object:'$mode'(portray_object(@any,-any),unknown).
dcg_basics:'$mode'(string_without(+any,-any,?(list),?(list)),det).
dcg_basics:'$mode'(string(-any,?(list),?(list)),nondet).
dcg_basics:'$mode'(blanks(?(list),?(list)),det).
dcg_basics:'$mode'(blank(?(list),?(list)),semidet).
dcg_basics:'$mode'(nonblanks(-any,?(list),?(list)),det).
dcg_basics:'$mode'(nonblank(-any,?(list),?(list)),semidet).
dcg_basics:'$mode'(blanks_to_nl(?(list),?(list)),semidet).
dcg_basics:'$mode'(whites(?(list),?(list)),det).
dcg_basics:'$mode'(white(?(list),?(list)),semidet).
dcg_basics:'$mode'(alpha_to_lower(?(any),?(list),?(list)),semidet).
dcg_basics:'$mode'(digits(?(any),?(list),?(list)),det).
dcg_basics:'$mode'(digit(?(any),?(list),?(list)),det).
dcg_basics:'$mode'(integer(?(any),?(list),?(list)),det).
dcg_basics:'$mode'(float(?(any),?(list),?(list)),det).
dcg_basics:'$mode'(number(+any,?(list),?(list)),det).
dcg_basics:'$mode'(number(-any,?(list),?(list)),semidet).
dcg_basics:'$mode'(xinteger(+any,?(list),?(list)),det).
dcg_basics:'$mode'(xinteger(-any,?(list),?(list)),semidet).
dcg_basics:'$mode'(xdigit(-any,?(list),?(list)),semidet).
dcg_basics:'$mode'(xdigits(-any,?(list),?(list)),det).
dcg_basics:'$mode'(eos(?(list),?(list)),unknown).
dcg_basics:'$mode'(prolog_var_name(-atom,?(list),?(list)),semidet).
dcg_basics:'$mode'(atom(+any,?(list),?(list)),det).
http_parameters:'$mode'(http_parameters(+any,?(any)),det).
http_parameters:'$mode'(http_parameters(+any,?(any),:(any)),det).
http_parameters:'$mode'(posted_form(+any,-any),det).
http_parameters:'$mode'(fill_parameters(+any,+any,+any),unknown).
http_parameters:'$mode'(http_convert_parameters(+any,?(any)),det).
http_parameters:'$mode'(http_convert_parameters(+any,?(any),:(any)),det).
http_parameters:'$mode'(http_convert_parameter(+any,+any,+any,-any),det).
http_parameters:'$mode'(check_type3(+any,+any,-any),semidet).
http_parameters:'$mode'(check_type2(+any,+any),semidet).
http_parameters:'$mode'(truth(+any,-any),semidet).
pldoc_search:'$mode'(search_form(+any,?(list),?(list)),unknown).
pldoc_search:'$mode'(search_field(+any,?(list),?(list)),det).
pldoc_search:'$mode'(search_reply(+any,+any,?(list),?(list)),det).
pldoc_search:'$mode'(matching_object_table(+any,+any,?(list),?(list)),det).
pldoc_search:'$mode'(matches(+any,+any,+any,?(list),?(list)),det).
pldoc_search:'$mode'(search_doc(+any,-list,+any),det).
pldoc_search:'$mode'(matching_object(+any,-any,+any),nondet).
pldoc_search:'$mode'(optimise_search(+any,-any),unknown).
pldoc_search:'$mode'(exec_search(+any,-any,+any),nondet).
pldoc_search:'$mode'(search_spec(-any,?(list),?(list)),det).
pldoc_search:'$mode'(object_summary(?(any),?(any),?(any),?(any)),nondet).
pldoc_search:'$mode'(doc_category(?(any),?(any),?(any)),nondet).
pldoc_search:'$mode'(apropos_match(+any,+any),semidet).
start_emacs:'$mode'(start_emacs,det).
start_emacs:'$mode'(register_emacs,det).
start_emacs:'$mode'(emacs_server,det).
start_emacs:'$mode'(emacs,det).
start_emacs:'$mode'(emacs(+any),det).
start_emacs:'$mode'(emacs_toplevel,det).
prolog_breakpoints:'$mode'(set_breakpoint(+any,+any,+any,-any),det).
prolog_breakpoints:'$mode'(set_breakpoint(+any,+any,+any,+any,-any),det).
prolog_breakpoints:'$mode'(delete_breakpoint(+any),det).
prolog_breakpoints:'$mode'(breakpoint_property(?(any),?(any)),nondet).
prolog_breakpoints:'$mode'(file_line(+any,+any,-any),det).
prolog_breakpoints:'$mode'(break_location(+any,+any,-any,-any),det).
aggregate:'$mode'(aggregate(+any,:(any),-any),nondet).
aggregate:'$mode'(aggregate(+any,+any,:(any),-any),nondet).
aggregate:'$mode'(aggregate_all(+any,:(any),-any),semidet).
aggregate:'$mode'(aggregate_all(+any,+any,:(any),-any),semidet).
aggregate:'$mode'(clean_body(+any,-any),det).
aggregate:'$mode'(template_to_pattern(+any,-any,-any,-any,-any),unknown).
aggregate:'$mode'(needs_one(+any,-any),unknown).
aggregate:'$mode'(aggregate_list(+any,+any,-any),semidet).
aggregate:'$mode'(min_pair(+any,-any,-any),det).
aggregate:'$mode'(max_pair(+any,-any,-any),det).
aggregate:'$mode'(step(+any,+any,+any,-any),unknown).
aggregate:'$mode'(state0(+any,-any,-any),unknown).
aggregate:'$mode'(state1(+any,+any,-any,-any),unknown).
aggregate:'$mode'(foreach(:(any),:(any)),unknown).
aggregate:'$mode'(free_variables(:(any),+any,+any,-any),det).
aggregate:'$mode'(term_is_free_of(+any,+any),semidet).
aggregate:'$mode'(list_is_free_of(+any,+any),semidet).
aggregate:'$mode'(sandbox:safe_meta(+any,-any),semidet).
html_write:'$mode'(html_set_options(+any),det).
html_write:'$mode'(html_current_option(?(any)),nondet).
html_write:'$mode'(init_options,det).
html_write:'$mode'(xml_header(-any),unknown).
html_write:'$mode'(ns(?(any),?(any)),unknown).
html_write:'$mode'(page(+dom,?(list),?(list)),det).
html_write:'$mode'(page(+dom,+dom,?(list),?(list)),det).
html_write:'$mode'(doctype(?(list),?(list)),unknown).
html_write:'$mode'(html(+dom,?(list),?(list)),det).
html_write:'$mode'(raw(+any,+any,?(list),?(list)),det).
html_write:'$mode'(html_begin(+any,?(list),?(list)),det).
html_write:'$mode'(html_end(+any,?(list),?(list)),det).
html_write:'$mode'(xhtml_empty(+any,+any,?(list),?(list)),det).
html_write:'$mode'(xhtml_ns(?(any),?(any),?(list),?(list)),unknown).
html_write:'$mode'(attributes(+any,+any,?(list),?(list)),det).
html_write:'$mode'(attribute_value(+any),det).
html_write:'$mode'(attribute_value_m(+any,?(list),?(list)),unknown).
html_write:'$mode'(html_quoted(?(any),?(list),?(list)),det).
html_write:'$mode'(html_quoted_attribute(+any,?(list),?(list)),det).
html_write:'$mode'(cdata_element(?(any)),unknown).
html_write:'$mode'(html_post(+any,:(any),?(list),?(list)),det).
html_write:'$mode'(html_receive(+any,?(list),?(list)),det).
html_write:'$mode'(html_receive(+any,:(any),?(list),?(list)),det).
html_write:'$mode'(html_noreceive(+any,?(list),?(list)),det).
html_write:'$mode'(mailman(+any),det).
html_write:'$mode'(html_token(?(any),+any),nondet).
html_write:'$mode'(mailboxes(+any,-any),det).
html_write:'$mode'(mail_handlers(+any,-any,-any),det).
html_write:'$mode'(sorted_html(+list,?(list),?(list)),det).
html_write:'$mode'(head_html(+list,?(list),?(list)),det).
html_write:'$mode'(layout(+any,-any,-any),det).
html_write:'$mode'(print_html(+any),det).
html_write:'$mode'(print_html(+stream,+any),det).
html_write:'$mode'(valid_cdata(+any,+any),det).
html_write:'$mode'(html_print_length(+any,-any),det).
html_write:'$mode'(reply_html_page(:(any),:(any)),det).
html_write:'$mode'(reply_html_page(+any,:(any),:(any)),det).
html_write:'$mode'(html_meta(+any),det).
mime_pack:'$mode'(mime_pack(+any,+stream,?(any)),det).
mime_pack:'$mode'(make_boundary(+any,?(any)),det).
pldoc_man:'$mode'(clean_man_index,det).
pldoc_man:'$mode'(manual_directory(-any,-any,?(list),?(list)),nondet).
pldoc_man:'$mode'(index_manual,det).
pldoc_man:'$mode'(index_man_directory(?(any),+any),det).
pldoc_man:'$mode'(index_man_file(+any,+any),unknown).
pldoc_man:'$mode'(index_on_begin(+any,+any,+any),semidet).
pldoc_man:'$mode'(dom_section(+any,-any,-any),semidet).
pldoc_man:'$mode'(summary(+any,-string),det).
pldoc_man:'$mode'(dom_to_text(+any,-any),unknown).
pldoc_man:'$mode'(current_man_object(?(any)),nondet).
pldoc_man:'$mode'(man_nav_tree(+any,+any),semidet).
pldoc_man:'$mode'(man_nav_tree(+any,-any,+any),semidet).
pldoc_man:'$mode'(man_child_of(?(any),?(any)),nondet).
pldoc_man:'$mode'(ensure_man_tree,unknown).
pldoc_man:'$mode'(man_content_tree(+any,-any),det).
pldoc_man:'$mode'(man_packages_tree(-any),det).
pldoc_man:'$mode'(html_content_tree(+any,-any),det).
pldoc_man:'$mode'(load_man_object(+any,-any,-any,-any),nondet).
pldoc_man:'$mode'(resolve_section(+any,-any),det).
pldoc_man:'$mode'(parent_section(+any,-any),det).
pldoc_man:'$mode'(object_section(+any,+any,-any),semidet).
pldoc_man:'$mode'(object_spec(+any,-any),unknown).
pldoc_man:'$mode'(man_page(+any,+any,?(list),?(list)),semidet).
pldoc_man:'$mode'(man_qualified_object(+any,+any,-any,-any),semidet).
pldoc_man:'$mode'(man_synopsis(+any,+any,?(list),?(list)),unknown).
pldoc_man:'$mode'(object_module(+any,-any,-any),semidet).
pldoc_man:'$mode'(man_match(+any,+any,?(list),?(list)),unknown).
pldoc_man:'$mode'(documented(+any),semidet).
pldoc_man:'$mode'(rewrite_ref(+any,+any,+any,-any),semidet).
pldoc_man:'$mode'(name_to_object(+any,-any),semidet).
pldoc_man:'$mode'(referenced_section(+any,+any,+any,-any),unknown).
pldoc_man:'$mode'(man_links(+any,+any,?(list),?(list)),det).
pldoc_man:'$mode'(section_link(+any,+any,?(list),?(list)),det).
pldoc_man:'$mode'(function_link(+any,+any),det).
pldoc_man:'$mode'(man_overview(+any,?(list),?(list)),det).
pldoc_man:'$mode'(pldoc_jpl(+any),unknown).
pldoc_man:'$mode'(pldoc_package(+any),unknown).
pldoc_man:'$mode'(pldoc_package_overview(+any),unknown).
pldoc_man:'$mode'(paperback(+any,?(list),?(list)),unknown).
pldoc_man:'$mode'(pldoc_refman(+any),unknown).
pldoc_man:'$mode'(prolog:doc_object_link(+any,+any,?(list),?(list)),unknown).
pldoc_man:'$mode'(prolog:doc_object_href(+any,-any),semidet).
check:'$mode'(check,det).
check:'$mode'(list_undefined,det).
check:'$mode'(list_undefined(+any),det).
check:'$mode'(list_autoload,det).
check:'$mode'(referenced(+any,?(any),-any),nondet).
check:'$mode'(list_redefined,unknown).
check:'$mode'(list_void_declarations,det).
check:'$mode'(list_trivial_fails,det).
check:'$mode'(list_trivial_fails(+any),det).
check:'$mode'(trivial_fail_goal(:(any)),unknown).
check:'$mode'(qualify_meta_goal(+any,+any,+any,-any),unknown).
check:'$mode'(list_strings,det).
check:'$mode'(list_strings(+any),det).
check:'$mode'(goal_in_body(-any,+any,+any),nondet).
check:'$mode'(string_predicate(:(any)),unknown).
check:'$mode'(valid_string_goal(+any),semidet).
check:'$mode'(checker(:(any),+text),unknown).
check:'$mode'(sort_reference_key(+any,-any),det).
make:'$mode'(make,unknown).
make:'$mode'(reload_file(?(any)),unknown).
make:'$mode'(prolog:make_hook(+any,+any),semidet).
ansi_term:'$mode'(ansi_format(+any,+any,+any),det).
ansi_term:'$mode'(sgr_code(+any,-any),unknown).
ansi_term:'$mode'(prolog:message_line_element(+any,+any),semidet).
prolog_preferences:'$mode'(prolog_edit_preferences(+any),det).
prolog_preferences:'$mode'(prolog_init_file(-any),unknown).
prolog_preferences:'$mode'(default_preferences(+any,-any),unknown).
prolog_preferences:'$mode'(ensure_xpce_config_dir(-atom),unknown).
thread_util:'$mode'(threads,unknown).
thread_util:'$mode'(join_threads,unknown).
thread_util:'$mode'(interactor,unknown).
thread_util:'$mode'(thread_has_console,semidet).
thread_util:'$mode'(attach_console,det).
thread_util:'$mode'(tspy(:(any)),det).
thread_util:'$mode'(tspy(:(any),+any),det).
thread_util:'$mode'(tdebug,det).
thread_util:'$mode'(tdebug(+any),det).
thread_util:'$mode'(tnodebug,det).
thread_util:'$mode'(tnodebug(+any),det).
thread_util:'$mode'(tprofile(+any),det).
thread_util:'$mode'(init_pce,unknown).
pldoc_htmlsrc:'$mode'(source_to_html(+filename,+any,:(any)),det).
pldoc_htmlsrc:'$mode'(print_html_head(+stream,+any),det).
pldoc_htmlsrc:'$mode'(html_fragments(+any,+any,+any,+any,+any),det).
pldoc_htmlsrc:'$mode'(html_fragment(+any,+any,+any,+any,-any,+any),det).
pldoc_htmlsrc:'$mode'(anchor(+any,-any),semidet).
pldoc_htmlsrc:'$mode'(copy_to(+stream,+int,+stream,+any),det).
pldoc_htmlsrc:'$mode'(copy_full_stop(+any,+any),det).
pldoc_htmlsrc:'$mode'(delete_leading_white_lines(+any,-any,+any,-any),det).
pldoc_htmlsrc:'$mode'(copy_without_trailing_white_lines(+any,+any,+any,-any),det).
pldoc_htmlsrc:'$mode'(append(-any,-any,?(any),+any),nondet).
pldoc_htmlsrc:'$mode'(write_codes(+any,+any,+any),det).
pldoc_htmlsrc:'$mode'(content_escape(+any,+any,+any,-any),det).
pldoc_htmlsrc:'$mode'(copy_rest(+any,+any,+any,-any),det).
pldoc_htmlsrc:'$mode'(read_n_codes(+any,+any,-any),unknown).
pldoc_htmlsrc:'$mode'(element(+any,-any,-any),nondet).
prolog_metainference:'$mode'(inferred_meta_predicate(:(any),?(any)),nondet).
prolog_metainference:'$mode'(infer_meta_predicate(:(any),-any),semidet).
prolog_metainference:'$mode'(meta_pred_args_in_clause(+any,+any,-any),nondet).
prolog_metainference:'$mode'(annotate_meta_vars_in_body(+any,+any),det).
prolog_metainference:'$mode'(annotate_meta_args(+any,+any,+any,+any,+any),unknown).
prolog_metainference:'$mode'(meta_annotation(+any,-any),semidet).
prolog_metainference:'$mode'(meta_arg(+any,-any),det).
prolog_metainference:'$mode'(combine_meta_args(+any,-any),det).
prolog_history:'$mode'(history_directory(-any),semidet).
prolog_history:'$mode'(dir_history_file(+any,-any),det).
prolog_history:'$mode'(dir_history_file(?(any),?(any)),nondet).
prolog_history:'$mode'(prolog_history(+any),det).
html_quasi_quotations:'$mode'(html(+any,+any,+any,-any),det).
oset:'$mode'(oset_is(+any),unknown).
oset:'$mode'(oset_union(+any,+any,-any),unknown).
oset:'$mode'(oset_int(+any,+any,-any),unknown).
oset:'$mode'(oset_diff(+any,+any,-any),unknown).
oset:'$mode'(oset_dunion(+any,-any),unknown).
oset:'$mode'(oset_dint(+any,-any),unknown).
oset:'$mode'(oset_power(+any,-any),unknown).
oset:'$mode'(oset_addel(+any,+any,-any),unknown).
oset:'$mode'(oset_delel(+any,+any,-any),unknown).
files_ex:'$mode'(set_time_file(+any,-any,+any),det).
files_ex:'$mode'(link_file(+any,+any,+any),det).
files_ex:'$mode'(relative_file_name(+atom,+atom,-atom),det).
files_ex:'$mode'(relative_file_name(-atom,+atom,+atom),det).
files_ex:'$mode'(directory_file_path(+any,+any,-any),det).
files_ex:'$mode'(directory_file_path(?(any),?(any),+any),det).
files_ex:'$mode'(copy_file(?(any),?(any)),det).
files_ex:'$mode'(make_directory_path(+any),det).
files_ex:'$mode'(copy_directory(+any,+any),det).
files_ex:'$mode'(delete_directory_and_contents(+any),det).
files_ex:'$mode'(delete_directory_contents(+any),det).
socket:'$mode'(tcp_socket(-any),det).
socket:'$mode'(tcp_close_socket(+any),det).
socket:'$mode'(tcp_open_socket(+any,-any),det).
socket:'$mode'(tcp_open_socket(+any,-any,-any),det).
socket:'$mode'(tcp_bind(?(any),?(any)),det).
socket:'$mode'(tcp_listen(+any,+any),det).
socket:'$mode'(tcp_accept(+any,-any,-any),det).
socket:'$mode'(tcp_connect(+any,+any),det).
socket:'$mode'(tcp_connect(+any,+any,-any,-any),det).
socket:'$mode'(tcp_connect(+any,-any,+any),det).
socket:'$mode'(tcp_connect(+any,+any,-any),det).
socket:'$mode'(try_proxy(+any,+any,-any,-any),semidet).
socket:'$mode'(proxy_for_url(+any,+any,-any),nondet).
socket:'$mode'(tcp_setopt(+any,+any),det).
socket:'$mode'(tcp_fcntl(+any,+any,?(any)),det).
socket:'$mode'(tcp_host_to_address(?(any),?(any)),det).
socket:'$mode'(gethostname(-any),det).
socket:'$mode'(negotiate_socks_connection(+any,+any),det).
prolog_pack:'$mode'(current_pack(?(any)),nondet).
prolog_pack:'$mode'(pack_list_installed,det).
prolog_pack:'$mode'(pack_info(+any),unknown).
prolog_pack:'$mode'(pack_info_term(+any,?(any)),nondet).
prolog_pack:'$mode'(pack_info_term(?(any)),nondet).
prolog_pack:'$mode'(pack_search(+any),det).
prolog_pack:'$mode'(pack_list(+any),det).
prolog_pack:'$mode'(pack_install(+atom),det).
prolog_pack:'$mode'(pack_install(+any,+any),det).
prolog_pack:'$mode'(pack_install(+any,+any,+any),unknown).
prolog_pack:'$mode'(pack_install_from_local(+any,+any,+any,+any),unknown).
prolog_pack:'$mode'(pack_unpack(+any,+any,+any,+any),unknown).
prolog_pack:'$mode'(pack_archive_info(+any,+any,-any,-any),unknown).
prolog_pack:'$mode'(pack_git_info(+any,-any,-any),det).
prolog_pack:'$mode'(download_file_sanity_check(+any,+any,+any),semidet).
prolog_pack:'$mode'(prepare_pack_dir(+any,+any),unknown).
prolog_pack:'$mode'(empty_directory(+any),semidet).
prolog_pack:'$mode'(pack_install_from_url(+any,+any,+any,+any,+any),unknown).
prolog_pack:'$mode'(download_file(+any,+any,-any,+any),det).
prolog_pack:'$mode'(pack_url_file(+any,-any),det).
prolog_pack:'$mode'(ssl_verify(+any,+any,+any,+any,+any),unknown).
prolog_pack:'$mode'(download_url(+any),det).
prolog_pack:'$mode'(pack_post_install(+any,+any,+any),det).
prolog_pack:'$mode'(pack_rebuild(+any),det).
prolog_pack:'$mode'(pack_rebuild,det).
prolog_pack:'$mode'(post_install_foreign(+any,+any,+any),det).
prolog_pack:'$mode'(configure_foreign(+any,+any),det).
prolog_pack:'$mode'(make_foreign(+any,+any),det).
prolog_pack:'$mode'(save_build_environment(+any),unknown).
prolog_pack:'$mode'(environment(-any,-any),nondet).
prolog_pack:'$mode'(def_environment(-any,-any),nondet).
prolog_pack:'$mode'(post_install_autoload(+any,+any),unknown).
prolog_pack:'$mode'(pack_upgrade(+any),semidet).
prolog_pack:'$mode'(pack_remove(+any),det).
prolog_pack:'$mode'(pack_property(?(any),?(any)),nondet).
prolog_pack:'$mode'(git_url(+any,-any),semidet).
prolog_pack:'$mode'(safe_pack_name(+atom),semidet).
prolog_pack:'$mode'(pack_version_file(-any,-any,+any),semidet).
prolog_pack:'$mode'(github_release_url(+any,-any,-any),semidet).
prolog_pack:'$mode'(pack_inquiry(+any,+any,+any,+any),semidet).
prolog_pack:'$mode'(query_pack_server(+any,-any,+any),unknown).
prolog_pack:'$mode'(inquiry_result(+any,+any,+any),semidet).
prolog_pack:'$mode'(select_dependency_resolution(+any,-any,+any),unknown).
prolog_pack:'$mode'(install_dependency(+any,+any),unknown).
prolog_pack:'$mode'(available_download_versions(+any,-any),det).
prolog_pack:'$mode'(update_dependency_db,unknown).
prolog_pack:'$mode'(validate_dependencies,det).
prolog_pack:'$mode'(pack_provides(?(any),?(any)),multi).
prolog_pack:'$mode'(pack_depends_on(?(any),?(any)),nondet).
prolog_pack:'$mode'(resolve_dependencies(+any,-any),multi).
prolog_pack:'$mode'(run_process(+any,+any,+any),det).
prolog_pack:'$mode'(run_process_output(+any,+any,:(any),+any),det).
prolog_pack:'$mode'(menu(?(any),+any,+any,-any,+any),unknown).
prolog_pack:'$mode'(confirm(+any,+any,+any),semidet).
prolog_edit:'$mode'(edit(+any),unknown).
prolog_edit:'$mode'(edit,unknown).
prolog_edit:'$mode'(locate(+any,-any,-any),unknown).
prolog_edit:'$mode'(locate(+any,-any),unknown).
prolog_edit:'$mode'(do_edit_source(+any),unknown).
prolog_edit:'$mode'(editor(-any),unknown).
prolog_edit:'$mode'(edit_command(+any,-any),unknown).
prolog_edit:'$mode'(select_location(+any,+any,-any),unknown).
www_browser:'$mode'(www_open_url(+any),unknown).
www_browser:'$mode'(run_browser(+any,+any),det).
www_browser:'$mode'(run_command(+any,+any,+any),unknown).
www_browser:'$mode'(known_browser(+any,-any),unknown).
www_browser:'$mode'(has_command(+any),unknown).
www_browser:'$mode'(url_path(+any,-any),nondet).
www_browser:'$mode'(expand_url_path(+any,-any),unknown).
prolog_listing:'$mode'(listing,unknown).
prolog_listing:'$mode'(listing(:(any)),unknown).
prolog_listing:'$mode'(list_predicates(:(list(pi)),:(any)),det).
prolog_listing:'$mode'(meta_implies_transparent(+any),semidet).
prolog_listing:'$mode'(portray_clause(+any),det).
prolog_listing:'$mode'(portray_clause(+stream,+any),det).
prolog_listing:'$mode'(portray_clause(+stream,+any,+any),det).
prolog_listing:'$mode'(portray_body(+any,+any,+any,+any,+any,+any),unknown).
prolog_listing:'$mode'(portray_or(+any,+any,+any,+any),det).
prolog_listing:'$mode'(infix_op(+any,-any,-any),semidet).
prolog_listing:'$mode'(or_layout(@any),semidet).
prolog_listing:'$mode'(portray_meta(+any,+any,+any,+any),unknown).
prolog_listing:'$mode'(portray_list(+any,+any,+any),unknown).
prolog_listing:'$mode'(pprint(+any,+any,+any,+any),unknown).
prolog_listing:'$mode'(listing_write_options(+any,-any),det).
prolog_listing:'$mode'(nlindent(+any,+any),unknown).
prolog_listing:'$mode'(inc_indent(+any,+any,-any),unknown).
http_header:'$mode'(http_read_request(+stream,-any),det).
http_header:'$mode'(http_read_reply_header(+any,-any),unknown).
http_header:'$mode'(http_reply(+any,+stream),det).
http_header:'$mode'(http_reply(+any,+stream,+any),det).
http_header:'$mode'(http_reply(+any,+stream,+any,-any),det).
http_header:'$mode'(http_reply(+any,+stream,+any,+any,-any),det).
http_header:'$mode'(http_reply_data(+any,+any,+any,-any),semidet).
http_header:'$mode'(http_status_reply(+any,+any,+any,-any),det).
http_header:'$mode'(http_status_reply(+any,+any,+any,+any,-any),det).
http_header:'$mode'(status_page_hook(+any,+any,+any,-any),det).
http_header:'$mode'(http_join_headers(+any,+any,-any),unknown).
http_header:'$mode'(http_update_encoding(+any,-any,-any),unknown).
http_header:'$mode'(mime_type_encoding(+any,-any),semidet).
http_header:'$mode'(http_update_connection(+any,+any,-any,-any),unknown).
http_header:'$mode'(connection(+any,-any),unknown).
http_header:'$mode'(http_update_transfer(+any,+any,-any,-any),unknown).
http_header:'$mode'(transfer(+any,-any),unknown).
http_header:'$mode'(content_length_in_encoding(+any,+any,-any),unknown).
http_header:'$mode'(http_post_data(+any,+stream,+any),det).
http_header:'$mode'(post_header(+any,+any,?(list),?(list)),unknown).
http_header:'$mode'(http_reply_header(+stream,+any,+any),det).
http_header:'$mode'(reply_header(+any,+any,-any,?(list),?(list)),det).
http_header:'$mode'(vstatus(+any,-any,?(list),?(list)),det).
http_header:'$mode'(vstatus(+any,-any,+any,?(list),?(list)),det).
http_header:'$mode'(status_number(?(any),?(any),?(list),?(list)),semidet).
http_header:'$mode'(status_number(+atom,-nonneg),det).
http_header:'$mode'(status_number(-atom,+nonneg),det).
http_header:'$mode'(status_comment(+atom,?(list),?(list)),det).
http_header:'$mode'(content_length(+any,?(any),?(list),?(list)),det).
http_header:'$mode'(content_range(+atom,+int,+int,+int,?(list),?(list)),det).
http_header:'$mode'(header_field(-any,-any,?(list),?(list)),det).
http_header:'$mode'(header_field(+any,+any),det).
http_header:'$mode'(read_field_value(-any,?(list),?(list)),unknown).
http_header:'$mode'(http_parse_header_value(+any,+any,-any),semidet).
http_header:'$mode'(known_field(?(any),?(any)),unknown).
http_header:'$mode'(field_to_prolog(+any,+any,-any),semidet).
http_header:'$mode'(parse_header_value(+any,+any,-any),semidet).
http_header:'$mode'(value_options(+any,+any,?(list),?(list)),unknown).
http_header:'$mode'(accept(-any,?(list),?(list)),semidet).
http_header:'$mode'(content_disposition(-any,?(list),?(list)),unknown).
http_header:'$mode'(parse_content_type(-any,?(list),?(list)),unknown).
http_header:'$mode'(rank_specialised(+any,+any,-any),det).
http_header:'$mode'(value_parameters(-list),det).
http_header:'$mode'(token(-any,?(list),?(list)),semidet).
http_header:'$mode'(quoted_string(-any,?(list),?(list)),semidet).
http_header:'$mode'(header_fields(+any,?(any),?(list),?(list)),det).
http_header:'$mode'(field_name(?(any)),unknown).
http_header:'$mode'(separators(-any),det).
http_header:'$mode'(now(?(list),?(list)),unknown).
http_header:'$mode'(rfc_date(+any,?(list),?(list)),det).
http_header:'$mode'(http_timestamp(+timestamp,-atom),det).
http_header:'$mode'(request_uri_parts(+any,-any,?(any)),det).
http_header:'$mode'(request_header(+stream,-list),det).
http_header:'$mode'(cookies(-any,?(list),?(list)),semidet).
http_header:'$mode'(cookie_option(-any,?(list),?(list)),semidet).
http_header:'$mode'(range(-any,?(list),?(list)),semidet).
http_header:'$mode'(reply(+any,-list,?(list),?(list)),semidet).
http_header:'$mode'(http_read_header(+any,-any),det).
http_header:'$mode'(http_parse_header(+codes,-list),det).
http_header:'$mode'(address(?(list),?(list)),unknown).
http_header:'$mode'(http:http_address(?(list),?(list)),det).
http_header:'$mode'(http:status_page(+any,+any,-any),semidet).
pldoc:'$mode'(doc_collect(+any),det).
pldoc:'$mode'(pldoc_loading,semidet).
pldoc:'$mode'(tag_order(?(any),?(any)),semidet).
broadcast:'$mode'(listen(+any,+any,:(any)),det).
broadcast:'$mode'(listen(+any,:(any)),det).
broadcast:'$mode'(unlisten(+any),det).
broadcast:'$mode'(unlisten(+any,+any),det).
broadcast:'$mode'(unlisten(+any,+any,:(any)),det).
broadcast:'$mode'(listening(?(any),?(any),?(any)),nondet).
broadcast:'$mode'(broadcast(+any),det).
broadcast:'$mode'(broadcast_request(+any),nondet).
broadcast:'$mode'(canonical_listener(+any,-any),unknown).
pldoc_http:'$mode'(doc_server(?(any)),det).
pldoc_http:'$mode'(doc_server(?(any),+any),det).
pldoc_http:'$mode'(doc_current_server(-any),det).
pldoc_http:'$mode'(doc_browser,det).
pldoc_http:'$mode'(doc_browser(+any),semidet).
pldoc_http:'$mode'(prepare_editor,unknown).
pldoc_http:'$mode'(pldoc_root(+any),unknown).
pldoc_http:'$mode'(pldoc_index(+any),unknown).
pldoc_http:'$mode'(pldoc_file(+any),unknown).
pldoc_http:'$mode'(pldoc_edit(+any),unknown).
pldoc_http:'$mode'(go_place(+any),unknown).
pldoc_http:'$mode'(allowed_directory(+any),semidet).
pldoc_http:'$mode'(allowed_file(+any),semidet).
pldoc_http:'$mode'(pldoc_resource(+any),unknown).
pldoc_http:'$mode'(pldoc_doc(+any),unknown).
pldoc_http:'$mode'(edit_options(+any,-any),det).
pldoc_http:'$mode'(pl_file(+any,-any),semidet).
pldoc_http:'$mode'(wiki_file(+any,-any),semidet).
pldoc_http:'$mode'(clean_path(+any,-any),unknown).
pldoc_http:'$mode'(pldoc_man(+any),unknown).
pldoc_http:'$mode'(pldoc_object(+any),unknown).
pldoc_http:'$mode'(pldoc_search(+any),unknown).
http_open:'$mode'(user_agent(-any),det).
http_open:'$mode'(http_open(+any,-any,+any),det).
http_open:'$mode'(autoload_https(+any),det).
http_open:'$mode'(send_rec_header(+any,-any,+any,+any,+any,+any),det).
http_open:'$mode'(http_version(-atom),det).
http_open:'$mode'(x_headers(+any,+any,+any),det).
http_open:'$mode'(auth_header(+any,+any,+any,+any),unknown).
http_open:'$mode'(do_open(+any,+any,+any,+any,+any,+any,+any,+any,-any),det).
http_open:'$mode'(redirect_loop(+any,+any),semidet).
http_open:'$mode'(redirect_options(+any,-any),det).
http_open:'$mode'(map_error_code(+any,-any),semidet).
http_open:'$mode'(open_socket(+any,-any,+any),det).
http_open:'$mode'(parse_headers(+any,-list(compound)),det).
http_open:'$mode'(return_final_url(+any),semidet).
http_open:'$mode'(transfer_encoding_filter(+any,+any,-any),det).
http_open:'$mode'(http:disable_encoding_filter(+any),semidet).
http_open:'$mode'(transfer_encoding(+any,-any),semidet).
http_open:'$mode'(content_encoding(+any,-any),semidet).
http_open:'$mode'(read_header(+stream,-any,-int,-atom,-list),det).
http_open:'$mode'(content_length(+any,-int),semidet).
http_open:'$mode'(integer(-any,?(list),?(list)),unknown).
http_open:'$mode'(rest(-atom,?(list),?(list)),unknown).
http_open:'$mode'(http_set_authorization(+any,+any),det).
http_open:'$mode'(authorization(+any,-any),semidet).
http_open:'$mode'(parse_url_ex(+any,-any),unknown).
http_open:'$mode'(parts_scheme(+any,-any),det).
http_open:'$mode'(parts_uri(+any,-any),det).
http_open:'$mode'(parts_request_uri(+any,-any),det).
http_open:'$mode'(parts_search(+any,-any),det).
http_open:'$mode'(parts_authority(+any,-any),semidet).
http_open:'$mode'(iostream:open_hook(+any,+any,-any,-any,+any,-any),semidet).
http_open:'$mode'(consider_keep_alive(+any,+any,+any,+any,-any,+any),det).
http_open:'$mode'(read_incomplete(+any,+any),semidet).
http_open:'$mode'(keep_connection(+any),semidet).
http_open:'$mode'(http_close_keep_alive(+any),det).
http_open:'$mode'(keep_alive_error(+any),unknown).
http_open:'$mode'(http:open_options(+any,-any),nondet).
http_open:'$mode'(http:write_cookies(+any,+any,+any),semidet).
http_open:'$mode'(http:update_cookies(+any,+any,+any),semidet).
prolog_stack:'$mode'(get_prolog_backtrace(+any,-any),det).
prolog_stack:'$mode'(get_prolog_backtrace(+any,-any,+any),det).
prolog_stack:'$mode'(copy_goal(+any,+any,-any),det).
prolog_stack:'$mode'(prolog_stack_frame_property(+any,?(any)),nondet).
prolog_stack:'$mode'(print_prolog_backtrace(+any,+any),det).
prolog_stack:'$mode'(print_prolog_backtrace(+any,+any,+any),det).
prolog_stack:'$mode'(clause_predicate_name(+any,-any),det).
prolog_stack:'$mode'(backtrace(+any),unknown).
prolog_stack:'$mode'(lineno(+any,+any,-any),unknown).
prolog_stack:'$mode'(prolog_stack:stack_guard(+any),semidet).
base32:'$mode'(base32(+any,-any),det).
base32:'$mode'(base32(-any,+any),det).
base32:'$mode'(base32(+any,?(list),?(list)),det).
base32:'$mode'(base32(-any,?(list),?(list)),det).
base64:'$mode'(base64(+any,-any),det).
base64:'$mode'(base64(-any,+any),det).
base64:'$mode'(base64url(+any,-any),det).
base64:'$mode'(base64url(-any,+any),det).
base64:'$mode'(base64(+any,?(list),?(list)),det).
base64:'$mode'(base64(-any,?(list),?(list)),det).
base64:'$mode'(base64url(+any,?(list),?(list)),det).
base64:'$mode'(base64url(-any,?(list),?(list)),det).
base64:'$mode'(decode_url(-any,?(list),?(list)),unknown).
prolog_xref:'$mode'(prolog:called_by(+any,+any,+any,-any),semidet).
prolog_xref:'$mode'(prolog:called_by(+any,-any),unknown).
prolog_xref:'$mode'(prolog:meta_goal(+any,-any),unknown).
prolog_xref:'$mode'(prolog:hook(?(any)),unknown).
prolog_xref:'$mode'(hide_called(:(any),+any),semidet).
prolog_xref:'$mode'(built_in_predicate(+any),unknown).
prolog_xref:'$mode'(xref_source(+any),det).
prolog_xref:'$mode'(xref_source(+any,+any),det).
prolog_xref:'$mode'(xref_cleanup(+any),det).
prolog_xref:'$mode'(set_initial_mode(+any,+any),det).
prolog_xref:'$mode'(xref_input_stream(-any),det).
prolog_xref:'$mode'(xref_push_op(?(any),+any,+any,:(any)),unknown).
prolog_xref:'$mode'(xref_clean(+any),det).
prolog_xref:'$mode'(xref_current_source(?(any)),unknown).
prolog_xref:'$mode'(xref_done(+any,-any),det).
prolog_xref:'$mode'(xref_called(?(any),?(any),?(any)),nondet).
prolog_xref:'$mode'(xref_called(?(any),?(any),?(any),?(any)),nondet).
prolog_xref:'$mode'(xref_defined(?(any),+any,?(any)),nondet).
prolog_xref:'$mode'(xref_definition_line(+any,-any),unknown).
prolog_xref:'$mode'(xref_exported(?(any),?(any)),nondet).
prolog_xref:'$mode'(xref_module(?(any),?(any)),nondet).
prolog_xref:'$mode'(xref_uses_file(?(any),?(any),?(any)),nondet).
prolog_xref:'$mode'(xref_op(?(any),?(any)),nondet).
prolog_xref:'$mode'(collect(+any,+any,+any,+any),unknown).
prolog_xref:'$mode'(update_condition(+any),det).
prolog_xref:'$mode'(current_condition(-any),det).
prolog_xref:'$mode'(process(+any,+any,+any,+any),det).
prolog_xref:'$mode'(xref_comments(+any,+any,+any),det).
prolog_xref:'$mode'(xref_comment(?(any),?(any),?(any)),nondet).
prolog_xref:'$mode'(xref_comment(?(any),?(any),?(any),?(any)),nondet).
prolog_xref:'$mode'(xref_mode(?(any),?(any),?(any)),nondet).
prolog_xref:'$mode'(xref_option(?(any),?(any)),nondet).
prolog_xref:'$mode'(process_meta_predicate(+any,+any),unknown).
prolog_xref:'$mode'(xref_meta(+any,+any,-any),semidet).
prolog_xref:'$mode'(xref_meta(+any,-any),semidet).
prolog_xref:'$mode'(xref_meta_src(+any,-any,+any),semidet).
prolog_xref:'$mode'(head_of(+any,-any),unknown).
prolog_xref:'$mode'(xref_hook(?(any)),unknown).
prolog_xref:'$mode'(arith_callable(+any,-any),unknown).
prolog_xref:'$mode'(process_body(+any,+any,+any),det).
prolog_xref:'$mode'(process_dcg_goal(+any,+any,+any),det).
prolog_xref:'$mode'(variants(+any,-any),det).
prolog_xref:'$mode'(partial_evaluate(?(any)),det).
prolog_xref:'$mode'(process_use_module(+any,+any,+any),det).
prolog_xref:'$mode'(process_use_module2(+any,+any,+any,+any),det).
prolog_xref:'$mode'(xref_public_list(+any,+any,+any),semidet).
prolog_xref:'$mode'(xref_public_list(+any,-any,-any,+any),semidet).
prolog_xref:'$mode'(xref_public_list(+any,-any,-any,-any,-any,+any),semidet).
prolog_xref:'$mode'(xref_public_list(+any,-any,-any,-any,-any,-any,+any),semidet).
prolog_xref:'$mode'(except(+any,+any,-any),unknown).
prolog_xref:'$mode'(open_include_file(+any,-any,-any),unknown).
prolog_xref:'$mode'(process_foreign(+any,+any),unknown).
prolog_xref:'$mode'(assert_called(+any,+any,+any),det).
prolog_xref:'$mode'(expand_hide_called(:(any)),semidet).
prolog_xref:'$mode'(assert_import(+any,+any,+any,+any,+any),det).
prolog_xref:'$mode'(assert_xmodule_callable(?(any),?(any),?(any),?(any)),unknown).
prolog_xref:'$mode'(assert_op(+any,+any),det).
prolog_xref:'$mode'(assert_module(+any,+any),unknown).
prolog_xref:'$mode'(assert_module3(+any,+any),unknown).
prolog_xref:'$mode'(process_predicates(:(any),+any,+any),unknown).
prolog_xref:'$mode'(pi_to_head(+any,-any),semidet).
prolog_xref:'$mode'(generalise(+any,-any),unknown).
prolog_xref:'$mode'(xref_source_file(+any,-any,+any),semidet).
prolog_xref:'$mode'(xref_source_file(+any,-any,+any,+any),semidet).
prolog_xref:'$mode'(canonical_source(?(any),?(any)),det).
prolog_xref:'$mode'(goal_name_arity(+any,-any,-any),unknown).
pldoc_files:'$mode'(doc_save(+any,+any),unknown).
pldoc_files:'$mode'(generate(+any,+any),det).
pldoc_files:'$mode'(doc_target(+any,-any,+any),semidet).
pldoc_files:'$mode'(main_option(?(any)),unknown).
pldoc_files:'$mode'(file_map(+any,-any),unknown).
pldoc_files:'$mode'(document_file(+any,-any,+any),semidet).
pldoc_files:'$mode'(doc_extension(+any,-any),det).
pldoc_files:'$mode'(ensure_slash(+any,-any),det).
pldoc_files:'$mode'(ensure_dir(+any,+any),det).
pldoc_files:'$mode'(prolog_file_in_dir(+any,-any,+any),nondet).
pldoc_files:'$mode'(blocked(+any),semidet).
pldoc_files:'$mode'(copy_resources(+any,+any),unknown).
pldoc_modes:'$mode'(process_modes(+lines,+any,+any,-list,-list(atom),-lines),det).
pldoc_modes:'$mode'(mode_lines(+any,-codes,?(codes),-any),det).
pldoc_modes:'$mode'(modes(+codes,+any,+any,-any),det).
pldoc_modes:'$mode'(mode_syntax_error(+any),det).
pldoc_modes:'$mode'(prepare_module_operators,det).
pldoc_modes:'$mode'(public_operators(+any,-list(op(_G1861,_G1862,_G1863))),det).
pldoc_modes:'$mode'(extract_varnames(+any,-any,?(any)),det).
pldoc_modes:'$mode'(compile_mode(+any,-any),det).
pldoc_modes:'$mode'(mode(:(any),?(any)),nondet).
pldoc_modes:'$mode'(is_mode(@any),semidet).
pldoc_modes:'$mode'(mode_indicator(?(atom)),nondet).
pldoc_modes:'$mode'(modes_to_predicate_indicators(+list,-list),det).
pldoc_modes:'$mode'(compile_clause(:(any),+any),det).
url:'$mode'(global_url(+any,+any,-any),det).
url:'$mode'(is_absolute_url(+any),unknown).
url:'$mode'(http_location(?(any),?(any)),unknown).
url:'$mode'(csearch(+any,?(list),?(list)),unknown).
url:'$mode'(cvalue(+any,?(list),?(list)),det).
url:'$mode'(cfragment(+any,?(list),?(list)),unknown).
url:'$mode'(parse_url(?(any),?(any)),det).
url:'$mode'(parse_url(+any,+any,-any),det).
url:'$mode'(globalise_path(+any,+any,-any),det).
url:'$mode'(absolute_url(?(list),?(list)),unknown).
url:'$mode'(uri(-any,?(list),?(list)),unknown).
url:'$mode'(schema(-any,?(list),?(list)),unknown).
url:'$mode'(hier_part(+any,-any,?(any),?(list),?(list)),unknown).
url:'$mode'(query(-any,?(any),?(list),?(list)),det).
url:'$mode'(search_sep(?(list),?(list)),semidet).
url:'$mode'(fragment(-any,?(any),?(list),?(list)),unknown).
url:'$mode'(fragment_char(-any),unknown).
url:'$mode'(pchar(-any,?(list),?(list)),unknown).
url:'$mode'(lwalpha(-any,?(list),?(list)),unknown).
url:'$mode'(sub_delim(?(any)),unknown).
url:'$mode'(unreserved(+any),unknown).
url:'$mode'(www_form_encode(+any,-any),det).
url:'$mode'(www_form_encode(-any,+any),det).
url:'$mode'(www_encode(+any,+any,?(list),?(list)),unknown).
url:'$mode'(www_decode(-any,?(list),?(list)),unknown).
url:'$mode'(set_url_encoding(?(any),+any),semidet).
url:'$mode'(url_iri(+any,-any),det).
url:'$mode'(url_iri(-any,+any),det).
url:'$mode'(parse_url_search(?(any),?(list(_G1861=_G1862))),det).
url:'$mode'(file_name_to_url(+any,-any),det).
url:'$mode'(file_name_to_url(-any,+any),semidet).
emacs_tags:'$mode'(emacs_tag(+any,?(any),-any,-any),unknown).
emacs_tags:'$mode'(emacs_complete_tag(+any,?(any),:(any)),semidet).
emacs_tags:'$mode'(emacs_init_tags(+any),semidet).
emacs_tags:'$mode'(emacs_update_tags,det).
emacs_tags:'$mode'(emacs_tag_file(?(any)),nondet).
http_exception:'$mode'(map_exception_to_http_status(+any,-any,-any,-any),unknown).
http_exception:'$mode'(in_or_exclude_backtrace(+any,-any),unknown).
http_exception:'$mode'(http:bad_request_error(+any,-any),semidet).
http_exception:'$mode'(keep_alive(+any),semidet).
http_exception:'$mode'(keep_alive(+any,-any),det).
quasi_quotations:'$mode'(with_quasi_quotation_input(+any,-any,:(any)),det).
quasi_quotations:'$mode'(phrase_from_quasi_quotation(:(any),+any),det).
quasi_quotations:'$mode'(quasi_quotation_syntax(:(any)),det).
quasi_quotations:'$mode'(quasi_quotation_syntax_error(+any),unknown).
quasi_quotations:'$mode'(stream_syntax_error_context(+any,-any),det).
http_hook:'$mode'(http:convert_parameter(+any,+any,-any),semidet).
http_hook:'$mode'(http:http_connection_over_proxy(+any,+any,+any,-any,+any,-any),unknown).
assoc:'$mode'(empty_assoc(-any),det).
assoc:'$mode'(empty_assoc(+any),semidet).
assoc:'$mode'(assoc_to_list(+any,-list(_G2321-_G2322)),semidet).
assoc:'$mode'(assoc_to_keys(+any,-ord_set),det).
assoc:'$mode'(assoc_to_values(+any,-list),det).
assoc:'$mode'(is_assoc(+any),unknown).
assoc:'$mode'(gen_assoc(?(any),+any,?(any)),nondet).
assoc:'$mode'(get_assoc(+any,+any,-any),semidet).
assoc:'$mode'(get_assoc(+any,+any,+any,-any,+any),semidet).
assoc:'$mode'(list_to_assoc(+list(_G2319-_G2320),-any),det).
assoc:'$mode'(ord_list_to_assoc(+list(_G2319-_G2320),-any),det).
assoc:'$mode'(ord_pairs(+list(_G2318-_G2319)),semidet).
assoc:'$mode'(map_assoc(:(any),+any),semidet).
assoc:'$mode'(map_assoc(:(any),?(any),?(any)),semidet).
assoc:'$mode'(max_assoc(+any,-any,-any),semidet).
assoc:'$mode'(min_assoc(+any,-any,-any),semidet).
assoc:'$mode'(put_assoc(+any,+any,+any,-any),det).
assoc:'$mode'(del_min_assoc(+any,?(any),?(any),-any),semidet).
assoc:'$mode'(del_max_assoc(+any,?(any),?(any),-any),semidet).
assoc:'$mode'(del_assoc(+any,+any,?(any),-any),semidet).
doc_util:'$mode'(insert_alias(+any,-any),det).
doc_util:'$mode'(expand_alias(+any,-any),det).
doc_util:'$mode'(path_alias(?(any),?(any)),nondet).
doc_util:'$mode'(ensure_slash_end(+any,-any),det).
occurs:'$mode'(contains_term(+any,+any),semidet).
occurs:'$mode'(contains_var(+any,+any),det).
occurs:'$mode'(free_of_term(+any,+any),unknown).
occurs:'$mode'(free_of_var(+any,+any),unknown).
occurs:'$mode'(occurrences_of_term(+any,+any,?(any)),unknown).
occurs:'$mode'(occurrences_of_var(+any,+any,?(any)),unknown).
occurs:'$mode'(sub_term(-any,+any),unknown).
occurs:'$mode'(sub_var(-any,+any),unknown).
occurs:'$mode'(count(:(any),-any),unknown).
iostream:'$mode'(open_any(+any,+any,-any,-any,+any),unknown).
iostream:'$mode'(input_options(+any,-any,+any,-any,+any),det).
iostream:'$mode'(open_any_builtin(+any,+any,-any,-any,+any,-any),semidet).
iostream:'$mode'(close_any(+any),unknown).
iostream:'$mode'(open_hook(+any,+any,-any,-any,+any,-any),semidet).
pldoc_library:'$mode'(doc_load_library,unknown).
pldoc_library:'$mode'(blocked(+any),semidet).
date:'$mode'(date_time_value(?(atom),+datime,-any),nondet).
date:'$mode'(parse_time(+any,-any),semidet).
date:'$mode'(parse_time(+any,?(any),-any),semidet).
date:'$mode'(iso_8601_rest(+int,-any,-any,-any,-any,-any),unknown).
date:'$mode'(day_of_the_week(+any,-any),det).
date:'$mode'(day_of_the_year(+any,-any),det).
swi_ide:'$mode'(prolog_ide(+any),unknown).
arithmetic:'$mode'(arithmetic_function(:(any)),det).
arithmetic:'$mode'(eval_clause(+any,-any),det).
arithmetic:'$mode'(arithmetic_expression_value(:(any),-any),det).
arithmetic:'$mode'(evaluable(?(any)),semidet).
arithmetic:'$mode'(tidy(+any,-any),unknown).
pure_input:'$mode'(phrase_from_file(:(any),+any),nondet).
pure_input:'$mode'(phrase_from_file(:(any),+any,+any),nondet).
pure_input:'$mode'(phrase_from_stream(:(any),+any),unknown).
pure_input:'$mode'(syntax_error(+any,?(list),?(list)),unknown).
pure_input:'$mode'(lazy_list_location(-any,?(list),?(list)),det).
pure_input:'$mode'(lazy_list_character_count(-any,?(list),?(list)),unknown).
pure_input:'$mode'(stream_to_lazy_list(+any,-any),det).
prolog_statistics:'$mode'(statistics,det).
prolog_statistics:'$mode'(statistics(-dict),det).
prolog_statistics:'$mode'(thread_statistics(?(any),-dict),nondet).
prolog_statistics:'$mode'(time(:(any)),nondet).
prolog_statistics:'$mode'(profile(:(any)),unknown).
prolog_statistics:'$mode'(profile(:(any),+any),unknown).
prolog_statistics:'$mode'(show_profile(+any),unknown).
prolog_statistics:'$mode'(prof_statistics(-any),det).
prolog_statistics:'$mode'(prof_node(+any,-any),nondet).
prolog_statistics:'$mode'(predicate_label(+any,-any),unknown).
prolog_statistics:'$mode'(predicate_functor_name(+any,-any),unknown).
process:'$mode'(process_create(+any,+list,+any),det).
process:'$mode'(map_arg(+any,-any),det).
process:'$mode'(process_id(-any),det).
process:'$mode'(process_id(+any,-any),det).
process:'$mode'(is_process(+any),semidet).
process:'$mode'(process_release(+any),unknown).
process:'$mode'(process_wait(+any,-any),det).
process:'$mode'(process_wait(+any,-any,+any),det).
process:'$mode'(process_kill(+any),det).
process:'$mode'(process_kill(+any,+any),det).
process:'$mode'(process_group_kill(+any),det).
process:'$mode'(process_group_kill(+any,+any),det).
doc_access:'$mode'(host_access_options(+any,-any),det).
doc_access:'$mode'(match_peer(:(any),+any,+any),semidet).
doc_access:'$mode'(allowed_peer(+any),semidet).
doc_access:'$mode'(primary_forwarded_host(+any,-any),det).
doc_access:'$mode'(ip(?(any),?(list),?(list)),semidet).
record:'$mode'(record(+any),unknown).
record:'$mode'(compile_records(+any,-any),det).
record:'$mode'(compile_record(+any,?(list),?(list)),det).
record:'$mode'(current_record(?(any),:(any)),unknown).
record:'$mode'(current_record_predicate(?(any),?(any)),nondet).
record:'$mode'(make_predicate(+any,?(list),?(list)),det).
record:'$mode'(is_predicate(+any,+any,?(list),?(list)),det).
record:'$mode'(type_goal(+any,+any,-any),det).
record:'$mode'(access_predicates(+any,+any,+any,+any,?(list),?(list)),det).
record:'$mode'(data_predicate(+any,+any,+any,+any,+any,?(list),?(list)),det).
record:'$mode'(set_predicates(+any,+any,+any,+any,+any,?(list),?(list)),det).
record:'$mode'(set_field_predicates(+any,+any,+any,+any,+any,?(list),?(list)),det).
record:'$mode'(replace_nth(+any,+any,+any,-any),det).
record:'$mode'(defaults(+any,-any,-any),unknown).
record:'$mode'(types(+any,-any,-any),unknown).
http_path:'$mode'(http:location(+any,-any,-any),nondet).
http_path:'$mode'(http_absolute_uri(+any,-any),det).
http_path:'$mode'(http_absolute_location(+any,-any,+any),det).
http_path:'$mode'(http_location_path(+any,-any),det).
http_path:'$mode'(http_location_path(+any,-any,-any),nondet).
http_path:'$mode'(relative_to(+any,+any,-any),det).
http_path:'$mode'(clean_segments(+any,-any),det).
http_path:'$mode'(path_list(+any,-any),det).
http_path:'$mode'(http_clean_location_cache,unknown).
prolog_autoload:'$mode'(autoload,det).
prolog_autoload:'$mode'(autoload(+any),det).
prolog_autoload:'$mode'(autoload_step(-any,-any,+any),det).
ctypes:'$mode'(is_paren(?(any),?(any)),semidet).
ctypes:'$mode'(to_lower(+any,-any),det).
ctypes:'$mode'(to_upper(+any,-any),det).
ctypes:'$mode'(upper_lower(?(any),?(any)),det).
ctypes:'$mode'(is_digit(+any,+any,-any),det).
ctypes:'$mode'(is_digit(-any,+any,+any),det).
backward_compatibility:'$mode'('$arch'(-any,-any),det).
backward_compatibility:'$mode'('$version'(?(integer)),det).
backward_compatibility:'$mode'('$home'(-any),det).
backward_compatibility:'$mode'('$argv'(-list),det).
backward_compatibility:'$mode'('$set_prompt'(+any),det).
backward_compatibility:'$mode'(displayq(@any),det).
backward_compatibility:'$mode'(displayq(+any,@any),det).
backward_compatibility:'$mode'(sformat(-any,+any,+any),det).
backward_compatibility:'$mode'(sformat(-any,+any),det).
backward_compatibility:'$mode'(concat(+any,+any,-any),det).
backward_compatibility:'$mode'(concat_atom(+any,-any),det).
backward_compatibility:'$mode'(concat_atom(+any,+any,-any),det).
backward_compatibility:'$mode'('$apropos_match'(+any,+any),semidet).
backward_compatibility:'$mode'(read_clause(-any),det).
backward_compatibility:'$mode'(read_clause(+any,-any),det).
backward_compatibility:'$mode'(read_variables(-any,-any),det).
backward_compatibility:'$mode'(read_variables(+stream,-any,-any),det).
backward_compatibility:'$mode'(read_pending_input(+any,-any,?(any)),det).
backward_compatibility:'$mode'(feature(?(any),?(any)),nondet).
backward_compatibility:'$mode'(set_feature(+any,@any),det).
backward_compatibility:'$mode'(substring(+any,+any,+any,-any),unknown).
backward_compatibility:'$mode'(string_to_list(?(any),?(any)),det).
backward_compatibility:'$mode'(string_to_atom(?(any),?(any)),det).
backward_compatibility:'$mode'(flush,det).
backward_compatibility:'$mode'(write_ln(?(any)),det).
backward_compatibility:'$mode'(proper_list(+any),unknown).
backward_compatibility:'$mode'(free_variables(+any,-any),unknown).
backward_compatibility:'$mode'(subsumes_chk(@any,@any),unknown).
backward_compatibility:'$mode'(subsumes(+any,@any),unknown).
backward_compatibility:'$mode'(hash_term(+any,-any),det).
backward_compatibility:'$mode'(checklist(:(any),+any),unknown).
backward_compatibility:'$mode'(sublist(:(any),+any,?(any)),unknown).
backward_compatibility:'$mode'(sumlist(+any,-any),det).
backward_compatibility:'$mode'('$strip_module'(+any,-any,-any),unknown).
backward_compatibility:'$mode'('$module'(-any,+any),unknown).
backward_compatibility:'$mode'('$declare_module'(?(any),?(any),?(any)),unknown).
backward_compatibility:'$mode'(at_initialization(:(any)),det).
backward_compatibility:'$mode'(convert_time(+any,-any),unknown).
backward_compatibility:'$mode'(convert_time(+any,-any,-any,-any,-any,-any,-any,-any),unknown).
backward_compatibility:'$mode'('C'(?(any),?(any),?(any)),det).
backward_compatibility:'$mode'(current_thread(?(any),?(any)),nondet).
backward_compatibility:'$mode'(current_mutex(?(any),?(any),?(any)),nondet).
backward_compatibility:'$mode'(message_queue_size(+any,-any),det).
backward_compatibility:'$mode'(lock_predicate(+any,+any),det).
backward_compatibility:'$mode'(unlock_predicate(+any,+any),det).
backward_compatibility:'$mode'(current_module(?(any),?(any)),nondet).
backward_compatibility:'$mode'(export_list(+any,-any),det).
backward_compatibility:'$mode'(setup_and_call_cleanup(:(any),:(any),:(any)),unknown).
backward_compatibility:'$mode'(setup_and_call_cleanup(:(any),:(any),?(any),:(any)),unknown).
backward_compatibility:'$mode'(merge_set(+any,+any,-any),unknown).
backward_compatibility:'$mode'(merge(+any,+any,-any),unknown).
backward_compatibility:'$mode'(index(:(any)),det).
backward_compatibility:'$mode'(hash(:(any)),det).
backward_compatibility:'$mode'(set_base_module(:(any)),det).
mimetype:'$mode'(file_mime_type(+any,-any),semidet).
mimetype:'$mode'(mime:mime_extension(+any,-any),semidet).
mimetype:'$mode'(default_mimetype(-any),semidet).
mimetype:'$mode'(ext_mimetype(+any,-any),semidet).
mimetype:'$mode'(name_mimetype(+any,-any),semidet).
prolog_clause:'$mode'(clause_info(+any,-any,-any,-any),semidet).
prolog_clause:'$mode'(clause_info(+any,-any,-any,-any,+any),semidet).
prolog_clause:'$mode'(unify_term(+any,+any),unknown).
prolog_clause:'$mode'(read_term_at_line(+any,+any,+any,-any,-any,-any),semidet).
prolog_clause:'$mode'(open_source(+any,-any),semidet).
prolog_clause:'$mode'(make_varnames(+any,+any,+any,+any,-any),det).
prolog_clause:'$mode'(unify_clause(+any,+any,+any,+any,-any),unknown).
prolog_clause:'$mode'(expand_failed(+any,+any),unknown).
prolog_clause:'$mode'(unify_body(+any,+any,+any,+any,-any),unknown).
prolog_clause:'$mode'(does_not_dcg_after_binding(+any,+any),semidet).
prolog_clause:'$mode'(unify_goal(+any,+any,+any,+any,-any),semidet).
prolog_clause:'$mode'(ubody(+any,+any,+any,+any,-any),unknown).
prolog_clause:'$mode'(initialization_layout(+any,?(any),-any,-any),semidet).
prolog_clause:'$mode'(predicate_name(:(any),-string),det).
prolog_clause:'$mode'(clause_name(+any,-any),unknown).
sgml_write:'$mode'(xml_write(+any,+any),det).
sgml_write:'$mode'(sgml_write(+any,+any),det).
sgml_write:'$mode'(html_write(+any,+any),det).
sgml_write:'$mode'(xml_write(+any,+any,+any),det).
sgml_write:'$mode'(sgml_write(+any,+any,+any),det).
sgml_write:'$mode'(html_write(+any,+any,+any),det).
sgml_write:'$mode'(emit_doctype(+any,+any,+any),unknown).
sgml_write:'$mode'(emit(+any,+any,+any,+any),unknown).
sgml_write:'$mode'(update_nsmap(+any,!(any)),unknown).
sgml_write:'$mode'(content(+any,+any,+any,+any,+any),unknown).
sgml_write:'$mode'(add_missing_namespaces(+any,+any,-any),unknown).
sgml_write:'$mode'(generate_ns(+any,-any),det).
sgml_write:'$mode'(xmlns(?(any),?(any)),nondet).
sgml_write:'$mode'(missing_namespaces(+any,+any,-any),unknown).
sgml_write:'$mode'(writeq(+codes,+stream,+atom,+assoc),det).
sgml_write:'$mode'(empty_element(+any,+any),unknown).
sgml_write:'$mode'(dtd_character_entities(+any,-any),unknown).
http_stream:'$mode'(http_chunked_open(+any,-any,+any),det).
http_stream:'$mode'(stream_range_open(+any,-any,+any),det).
http_stream:'$mode'(multipart_open(+any,-any,+any),det).
http_stream:'$mode'(multipart_open_next(+any),semidet).
http_stream:'$mode'(cgi_open(+any,-any,:(any),+any),det).
http_stream:'$mode'(cgi_property(+any,?(any)),det).
http_stream:'$mode'(cgi_set(+any,?(any)),det).
http_stream:'$mode'(cgi_discard(+any),det).
http_stream:'$mode'(is_cgi_stream(+any),semidet).
http_stream:'$mode'(http:encoding_filter(+any,+any,-any),semidet).
http_stream:'$mode'(http:current_transfer_encoding(?(any)),semidet).
http_stream:'$mode'(cgi_statistics(?(any)),unknown).
prolog_codewalk:'$mode'(prolog_walk_code(+any),det).
prolog_codewalk:'$mode'(walk_clauses(?(any),+any),det).
prolog_codewalk:'$mode'(scan_module(+any,+any),semidet).
prolog_codewalk:'$mode'(walk_from_initialization(+any),unknown).
prolog_codewalk:'$mode'(find_walk_from_module(+any,+any),det).
prolog_codewalk:'$mode'(walk_from_multifile(+any),unknown).
prolog_codewalk:'$mode'(clause_not_from_development(:(any),-any,?(any),+any),nondet).
prolog_codewalk:'$mode'(walk_called_by_body(+any,+any,+any),det).
prolog_codewalk:'$mode'(walk_called_by_body(+any,+any,+any,+any),unknown).
prolog_codewalk:'$mode'(walk_called(+any,+any,+any,+any),multi).
prolog_codewalk:'$mode'(undecided(+any,+any,+any),unknown).
prolog_codewalk:'$mode'(evaluate(?(any),?(any),?(any)),nondet).
prolog_codewalk:'$mode'(undefined(:(any),+any,+any),unknown).
prolog_codewalk:'$mode'(not_callable(+any,+any,+any),unknown).
prolog_codewalk:'$mode'(print_reference(+any,+any,+any,+any),unknown).
prolog_codewalk:'$mode'(register_possible_meta_clause(+any),det).
prolog_codewalk:'$mode'(infer_new_meta_predicates(-any,+any),det).
prolog_codewalk:'$mode'(calling_metaspec(+any),semidet).
prolog_codewalk:'$mode'(walk_meta_call(+any,+any,+any,+any,+any,+any,+any),unknown).
prolog_codewalk:'$mode'(walk_called_by(+list,+any,+any,+any,+any),unknown).
prolog_codewalk:'$mode'(walk_dcg_body(+any,+any,+any,+any),unknown).
prolog_codewalk:'$mode'(subterm_pos(+any,+any,:(any),+any,-any),nondet).
prolog_codewalk:'$mode'(extend(+any,+any,+any,-any,+any),unknown).
prolog_codewalk:'$mode'(variants(+any,-any),det).
prolog_codewalk:'$mode'(predicate_in_module(+any,?(any)),nondet).
prolog_codewalk:'$mode'(prolog_program_clause(-any,+any),nondet).
prolog_codewalk:'$mode'(filepos_line(+any,+any,-any,-any),det).
time:'$mode'(alarm(+any,:(any),-any),det).
time:'$mode'(alarm(+any,:(any),-any,+any),det).
time:'$mode'(alarm_at(+any,:(any),-any),det).
time:'$mode'(alarm_at(+any,:(any),-any,+any),det).
time:'$mode'(install_alarm(+any),det).
time:'$mode'(install_alarm(+any,+any),det).
time:'$mode'(uninstall_alarm(+any),det).
time:'$mode'(remove_alarm(+any),det).
time:'$mode'(current_alarm(?(any),:(any),?(any),?(any)),nondet).
time:'$mode'(call_with_time_limit(+any,:(any)),semidet).
prolog_colour:'$mode'(prolog_colourise_stream(+any,+any,:(any)),det).
prolog_colour:'$mode'(source_module(+any,-any),semidet).
prolog_colour:'$mode'(read_error(+any,+any,+any,+any),failure).
prolog_colour:'$mode'(colour_item(+any,+any,+any),det).
prolog_colour:'$mode'(safe_push_op(+any,+any,:(any),+any),unknown).
prolog_colour:'$mode'(fix_operators(+any,+any),det).
prolog_colour:'$mode'(process_use_module(+any,+any),unknown).
prolog_colour:'$mode'(prolog_colourise_query(+string,+any,:(any)),unknown).
prolog_colour:'$mode'(prolog_colourise_term(+any,+any,:(any),+any),unknown).
prolog_colour:'$mode'(colourise_term(+any,+any,+any,+any),unknown).
prolog_colour:'$mode'(structured_command_start(-any),unknown).
prolog_colour:'$mode'(colourise_term(+any,+any,+any),unknown).
prolog_colour:'$mode'(colourise_extended_head(+any,+any,+any,+any),det).
prolog_colour:'$mode'(colourise_extern_head(+any,+any,+any,+any),unknown).
prolog_colour:'$mode'(functor_position(+any,-any,-any),unknown).
prolog_colour:'$mode'(colourise_directive(+any,+any,+any),unknown).
prolog_colour:'$mode'(colourise_method_body(+any,+any,+any),unknown).
prolog_colour:'$mode'(colourise_goal(+any,+any,+any,+any),unknown).
prolog_colour:'$mode'(colourise_goal_args(+any,+any,+any),unknown).
prolog_colour:'$mode'(meta_args(+any,+any,-any),semidet).
prolog_colour:'$mode'(expand_meta(+any,+any,-any),semidet).
prolog_colour:'$mode'(colourise_setof(+any,+any,+any),unknown).
prolog_colour:'$mode'(colourise_files(+any,+any,+any,+any),unknown).
prolog_colour:'$mode'(colourise_directory(+any,+any,+any),unknown).
prolog_colour:'$mode'(colourise_langoptions(+any,+any,+any),det).
prolog_colour:'$mode'(colourise_class(?(any),?(any),?(any)),unknown).
prolog_colour:'$mode'(classify_class(+any,+any,-any),unknown).
prolog_colour:'$mode'(colourise_term_args(+any,+any,+any),unknown).
prolog_colour:'$mode'(colourise_qq_type(+any,+any,+any),unknown).
prolog_colour:'$mode'(colourise_dict_kv(+any,+any,+any),unknown).
prolog_colour:'$mode'(colourise_exports(+any,+any,+any),unknown).
prolog_colour:'$mode'(colourise_imports(+any,+any,+any,+any),unknown).
prolog_colour:'$mode'(colourise_declarations(+any,+any,+any),unknown).
prolog_colour:'$mode'(colourise_declaration(+any,+any,+any),det).
prolog_colour:'$mode'(colourise_op_declaration(?(any),?(any),?(any)),det).
prolog_colour:'$mode'(colourise_prolog_flag_name(+any,+any,+any),unknown).
prolog_colour:'$mode'(goal_classification(+any,+any,+any,-any),unknown).
prolog_colour:'$mode'(goal_classification(+any,-any),unknown).
prolog_colour:'$mode'(def_style(+any,-any),unknown).
prolog_colour:'$mode'(syntax_colour(?(any),?(any)),nondet).
prolog_colour:'$mode'(term_colours(+any,-any,-any),unknown).
prolog_colour:'$mode'(specified_items(+any,+any,+any,+any),unknown).
prolog_colour:'$mode'(specified_dict_kv(+any,+any,+any,+any),unknown).
pce_edit:'$mode'(editpce(+any),unknown).
gensym:'$mode'(gensym(+any,-any),unknown).
gensym:'$mode'(reset_gensym,unknown).
gensym:'$mode'(reset_gensym(+any),unknown).
ordsets:'$mode'(is_ordset(@any),semidet).
ordsets:'$mode'(ord_empty(?(any)),semidet).
ordsets:'$mode'(ord_seteq(+any,+any),semidet).
ordsets:'$mode'(list_to_ord_set(+any,-any),det).
ordsets:'$mode'(ord_intersect(+any,+any),semidet).
ordsets:'$mode'(ord_disjoint(+any,+any),semidet).
ordsets:'$mode'(ord_intersect(+any,+any,-any),unknown).
ordsets:'$mode'(ord_intersection(+any,-any),unknown).
ordsets:'$mode'(ord_intersection(+any,+any,-any),det).
ordsets:'$mode'(ord_intersection(+any,+any,?(any),?(any)),det).
ordsets:'$mode'(ord_add_element(+any,+any,?(any)),det).
ordsets:'$mode'(ord_del_element(+any,+any,-any),det).
ordsets:'$mode'(ord_selectchk(+any,?(any),?(any)),semidet).
ordsets:'$mode'(ord_memberchk(+any,+any),semidet).
ordsets:'$mode'(ord_subset(+any,+any),semidet).
ordsets:'$mode'(ord_subtract(+any,+any,-any),det).
ordsets:'$mode'(ord_union(+any,-any),det).
ordsets:'$mode'(ord_union(+any,+any,?(any)),det).
ordsets:'$mode'(ord_union(+any,+any,-any,-any),det).
ordsets:'$mode'(ord_symdiff(+any,+any,?(any)),det).
git:'$mode'(git(+any,+any),det).
git:'$mode'(close_streams(+list),det).
git:'$mode'(git_process_output(+any,:(any),+any),det).
git:'$mode'(git_open_file(+any,+any,+any,-any),det).
git:'$mode'(is_git_directory(+any),semidet).
git:'$mode'(git_describe(-any,+any),semidet).
git:'$mode'(git_is_clean(+any),semidet).
git:'$mode'(git_hash(-any,+any),det).
git:'$mode'(git_ls_tree(-any,+any),det).
git:'$mode'(git_remote_url(+any,-any,+any),det).
git:'$mode'(git_ls_remote(+any,-any,+any),det).
git:'$mode'(git_remote_branches(+any,-any),det).
git:'$mode'(git_default_branch(-any,+any),det).
git:'$mode'(git_branches(-any,+any),det).
git:'$mode'(git_tags_on_branch(+any,+any,-any),det).
git:'$mode'(git_shortlog(+any,-any,+any),det).
git:'$mode'(git_show(+any,+any,-any,+any),det).
git:'$mode'(git_format_string(:(any),-any,-any),unknown).
pldoc_colours:'$mode'(colour_fragments(+any,-list),det).
pldoc_colours:'$mode'(fragment_hierarchy(+any,-any),det).
pldoc_process:'$mode'(prolog:predicate_summary(+any,-any),semidet).
pldoc_process:'$mode'(is_structured_comment(+string,-list(codes)),semidet).
pldoc_process:'$mode'(structured_comment(-list(codes),-any),semidet).
pldoc_process:'$mode'(separator_line(?(list),?(list)),semidet).
pldoc_process:'$mode'(doc_file_name(+atom,-atom,+list),det).
pldoc_process:'$mode'(doc_file_has_comments(+atom),semidet).
pldoc_process:'$mode'(doc_comment(?(any),-any,-string,-string),nondet).
pldoc_process:'$mode'(process_comments(+list,+any,+any),det).
pldoc_process:'$mode'(parse_comment(+any,+any,-any),semidet).
pldoc_process:'$mode'(process_structured_comment(+any,+string,+list,+any),det).
pldoc_process:'$mode'(comment_warning(+any,+any),failure).
pldoc_process:'$mode'(compile_comment(+any,+any,+any,-any),semidet).
predicate_options:'$mode'(predicate_options(:(any),+any,+any),det).
predicate_options:'$mode'(assert_predicate_options(:(any),+any,+any,?(any)),semidet).
predicate_options:'$mode'(current_option_arg(:(any),?(any)),nondet).
predicate_options:'$mode'(current_predicate_option(:(any),?(any),?(any)),nondet).
predicate_options:'$mode'(check_predicate_option(:(any),+any,+any),det).
predicate_options:'$mode'(current_predicate_options(:(any),?(any),?(any)),nondet).
predicate_options:'$mode'(derived_predicate_options(:(any),?(any),?(any)),nondet).
predicate_options:'$mode'(expand_pass_to_options(+any,+any,-any,?(list),?(list)),det).
predicate_options:'$mode'(derived_predicate_options(+any),det).
predicate_options:'$mode'(retractall_predicate_options,det).
predicate_options:'$mode'(check_predicate_options,det).
predicate_options:'$mode'(derive_predicate_options,det).
predicate_options:'$mode'(check_predicate_options(:(any)),det).
predicate_options:'$mode'(check_clause(+any,+any,+any,+any),det).
predicate_options:'$mode'(check_body(+any,+any,+any,+any),unknown).
predicate_options:'$mode'(check_called_by(+any,+any,+any),det).
predicate_options:'$mode'(check_options(:(any),+any,+any,+any,+any),unknown).
predicate_options:'$mode'(annotate(+any,+any),det).
predicate_options:'$mode'(option_decl(:(any),+any),det).
predicate_options:'$mode'(resolve_module(:(any),-any),det).
crypto_hash:'$mode'(sha_hash(+any,-any,+any),det).
crypto_hash:'$mode'(sha_new_ctx(-any,+any),det).
crypto_hash:'$mode'(sha_hash_ctx(+any,+any,-any,-any),det).
crypto_hash:'$mode'(hmac_sha(+any,+any,-any,+any),det).
crypto_hash:'$mode'(file_sha1(+any,-atom),det).
crypto_hash:'$mode'(hash_atom(+any,-any),det).
rbtrees:'$mode'(rb_empty(?(any)),semidet).
rbtrees:'$mode'(rb_lookup(+any,-any,+any),semidet).
rbtrees:'$mode'(rb_min(+any,-any,-any),semidet).
rbtrees:'$mode'(rb_max(+any,-any,-any),semidet).
rbtrees:'$mode'(rb_next(+any,+any,-any,-any),semidet).
rbtrees:'$mode'(rb_previous(+any,+any,-any,-any),semidet).
rbtrees:'$mode'(rb_update(+any,+any,+any,-any),semidet).
rbtrees:'$mode'(rb_update(+any,+any,?(any),+any,-any),semidet).
rbtrees:'$mode'(rb_apply(+any,+any,:(any),-any),semidet).
rbtrees:'$mode'(rb_in(?(any),?(any),+any),nondet).
rbtrees:'$mode'(rb_lookupall(+any,-any,+any),unknown).
rbtrees:'$mode'(rb_insert(+any,+any,?(any),-any),det).
rbtrees:'$mode'(rb_insert_new(+any,+any,?(any),-any),semidet).
rbtrees:'$mode'(rb_delete(+any,+any,-any),unknown).
rbtrees:'$mode'(rb_delete(+any,+any,-any,-any),unknown).
rbtrees:'$mode'(rb_del_min(+any,-any,-any,-any),unknown).
rbtrees:'$mode'(rb_del_max(+any,-any,-any,-any),unknown).
rbtrees:'$mode'(rb_visit(+any,-any),unknown).
rbtrees:'$mode'(rb_map(+any,:(any)),semidet).
rbtrees:'$mode'(rb_map(+any,:(any),-any),semidet).
rbtrees:'$mode'(rb_clone(+any,-any,-any),unknown).
rbtrees:'$mode'(rb_partial_map(+any,+any,:(any),-any),unknown).
rbtrees:'$mode'(list_to_rbtree(+any,-any),det).
rbtrees:'$mode'(ord_list_to_rbtree(+any,-any),det).
rbtrees:'$mode'(rb_size(+any,-any),det).
rbtrees:'$mode'(is_rbtree(?(any)),semidet).
http_server_files:'$mode'(serve_files_in_directory(+any,+any),unknown).
http_multipart_plugin:'$mode'(http_client:http_convert_data(+any,+any,-any,+any),semidet).
http_multipart_plugin:'$mode'(multipart_type(+any,-any),semidet).
http_multipart_plugin:'$mode'(part_header(+any,-any,-any,-any),det).
http_multipart_plugin:'$mode'(part_value(+any,+any,+any,+any,-any,+any),unknown).
pce_meta:'$mode'(pce_to_method(+any,-any),semidet).
pce_meta:'$mode'(isa_class(?(any),?(any)),unknown).
pce_meta:'$mode'(current_class(?(any),?(any)),unknown).
pce_meta:'$mode'(to_class_name(+any,-any),unknown).
pce_meta:'$mode'(pce_library_class(?(any),?(any),?(any),?(any)),unknown).
pce_meta:'$mode'(implements(?(atom),?(atom)),nondet).
pce_meta:'$mode'(implements(?(atom),?(atom),-object),nondet).
pce_meta:'$mode'(pce_to_pl_type(+any,-any),unknown).
pce_meta:'$mode'(type_accepts_function(+any),unknown).
pce_meta:'$mode'(classify_class(+any,-any),det).
xpath:'$mode'(xpath_chk(+any,+any,?(any)),semidet).
xpath:'$mode'(xpath(+any,+any,?(any)),nondet).
xpath:'$mode'(sub_dom(-any,-any,+any,-any,+any),nondet).
xpath:'$mode'(count_named_elements(+any,+any,-any),det).
xpath:'$mode'(nth_element(?(any),+any,-any,+list),nondet).
xpath:'$mode'(modifiers(+any,+any,+any,+any,-any),unknown).
xpath:'$mode'(process_equality(+any,+any),semidet).
xpath:'$mode'(text_of_dom(+any,-atom),det).
thread_pool:'$mode'(thread_pool_create(+any,+any,+any),det).
thread_pool:'$mode'(thread_pool_destroy(+any),det).
thread_pool:'$mode'(current_thread_pool(?(any)),nondet).
thread_pool:'$mode'(thread_pool_property(?(any),?(any)),nondet).
thread_pool:'$mode'(thread_create_in_pool(+any,:(any),-any,+any),det).
thread_pool:'$mode'(create_pool_lazily(+any),semidet).
thread_pool:'$mode'(pool_manager(-any),det).
thread_pool:'$mode'(manage_thread_pool(+any),unknown).
thread_pool:'$mode'(update_pool(+any,+any,-any),det).
thread_pool:'$mode'(worker_exitted(+any,+any,:(any)),unknown).
thread_pool:'$mode'(create_pool(+any),semidet).
edinburgh:'$mode'(display(+any),det).
edinburgh:'$mode'(display(+any,+any),det).
edinburgh:'$mode'(unknown(-any,+any),det).
edinburgh:'$mode'(reconsult(+any),det).
edinburgh:'$mode'(debug,det).
edinburgh:'$mode'(nodebug,det).
edinburgh:'$mode'(fileerrors(-any,+any),det).
thread_httpd:'$mode'(http_server(:(any),:(any)),det).
thread_httpd:'$mode'(make_socket(?(any),:(any),-any),det).
thread_httpd:'$mode'(make_addr_atom(+any,+any,-any),det).
thread_httpd:'$mode'(create_server(:(any),+any,+any),det).
thread_httpd:'$mode'(http_current_server(:(any),?(any)),nondet).
thread_httpd:'$mode'(http_server_property(?(any),?(any)),nondet).
thread_httpd:'$mode'(http_workers(+any,-any),det).
thread_httpd:'$mode'(http_workers(+any,+int),det).
thread_httpd:'$mode'(http_add_worker(+any,+any),det).
thread_httpd:'$mode'(http_current_worker(?(any),?(any)),nondet).
thread_httpd:'$mode'(accept_server(:(any),+any),unknown).
thread_httpd:'$mode'(close_server_socket(+any),unknown).
thread_httpd:'$mode'(http_stop_server(+any,+any),unknown).
thread_httpd:'$mode'(http_enough_workers(+any,+any,+any),det).
thread_httpd:'$mode'(http:schedule_workers(+dict),semidet).
thread_httpd:'$mode'(create_workers(+any),unknown).
thread_httpd:'$mode'(resize_pool(+any,+any),det).
thread_httpd:'$mode'(http_worker(+any),unknown).
thread_httpd:'$mode'(open_client(+any,+any,-any,-any,-any,+any,-any),semidet).
thread_httpd:'$mode'(check_keep_alive_connection(+any,+any,+any,+any,+any),semidet).
thread_httpd:'$mode'(done_worker,unknown).
thread_httpd:'$mode'(recreate_worker(+any,+any),semidet).
thread_httpd:'$mode'(http_requeue(+any),unknown).
thread_httpd:'$mode'(http_process(?(any),?(any),+any),unknown).
thread_httpd:'$mode'(http_close_connection(+any),unknown).
thread_httpd:'$mode'(close_connection(+any,+any,+any),unknown).
thread_httpd:'$mode'(http_spawn(:(any),+any),det).
thread_httpd:'$mode'(create_pool(+any),unknown).
gui_tracer:'$mode'(guitracer,det).
gui_tracer:'$mode'(noguitracer,det).
gui_tracer:'$mode'(gtrace,det).
gui_tracer:'$mode'(gtrace(:(any)),det).
gui_tracer:'$mode'(gspy(:(any)),det).
gui_tracer:'$mode'(gdebug,det).
pldoc_html:'$mode'(doc_for_file(+any,+any),det).
pldoc_html:'$mode'(doc_resources(+any,?(list),?(list)),det).
pldoc_html:'$mode'(doc_file_objects(+any,-any,-any,-any,+any),det).
pldoc_html:'$mode'(xref_doc_object(?(any),?(any)),nondet).
pldoc_html:'$mode'(ensure_doc_objects(+any),det).
pldoc_html:'$mode'(module_info(+any,-any,+any),det).
pldoc_html:'$mode'(doc_hide_private(+any,+any,+any),unknown).
pldoc_html:'$mode'(obj(+any,-any),det).
pldoc_html:'$mode'(private(+any,+any),semidet).
pldoc_html:'$mode'(prolog:doc_is_public_object(+any),semidet).
pldoc_html:'$mode'(multifile(+any,+any),semidet).
pldoc_html:'$mode'(file_info(+any,-any,-any,+any),det).
pldoc_html:'$mode'(file_header(+any,+any,?(list),?(list)),det).
pldoc_html:'$mode'(file_title(+list,+any,+any,?(list),?(list)),det).
pldoc_html:'$mode'(reload_button(+any,+any,+any,?(list),?(list)),det).
pldoc_html:'$mode'(edit_button(+any,+any,?(list),?(list)),det).
pldoc_html:'$mode'(zoom_button(?(any),+any,?(list),?(list)),det).
pldoc_html:'$mode'(source_button(+any,+any,?(list),?(list)),det).
pldoc_html:'$mode'(objects(+list,+any,?(list),?(list)),det).
pldoc_html:'$mode'(object(+any,+any,-any,+any,?(list),?(list)),det).
pldoc_html:'$mode'(need_mode(+atom,+list,-list,?(list),?(list)),det).
pldoc_html:'$mode'(undocumented(+any,+any,+any,?(list),?(list)),det).
pldoc_html:'$mode'(eq_pi(?(any),?(any)),semidet).
pldoc_html:'$mode'(is_pi(@any),semidet).
pldoc_html:'$mode'(re_exported_doc(+list(pi),+atom,+atom,-any,-list(pi)),unknown).
pldoc_html:'$mode'(object_page(+any,+any,?(list),?(list)),semidet).
pldoc_html:'$mode'(object_page_footer(+any,+any,?(list),?(list)),det).
pldoc_html:'$mode'(object_synopsis(?(any),?(any),?(list),?(list)),det).
pldoc_html:'$mode'(unquote_filespec(+any,-any),det).
pldoc_html:'$mode'(doc_write_html(+stream,+atomic,+any),det).
pldoc_html:'$mode'(doc_page_dom(+any,+any,-any),det).
pldoc_html:'$mode'(print_html_head(+stream),det).
pldoc_html:'$mode'(tags(+any,?(list),?(list)),det).
pldoc_html:'$mode'(tag(+any,+list,?(list),?(list)),det).
pldoc_html:'$mode'(doc_tag_title(+any,-any),det).
pldoc_html:'$mode'(args(+list),det).
pldoc_html:'$mode'(objects_nav_tree(+any,-any),det).
pldoc_html:'$mode'(remove_unique_root(+any,-any),unknown).
pldoc_html:'$mode'(nav_tree(+any,+any,+any,?(list),?(list)),det).
pldoc_html:'$mode'(object_tree(+any,+any,+any,?(list),?(list)),det).
pldoc_html:'$mode'(pred_dt(+any,+any,?(any),?(list),?(list)),det).
pldoc_html:'$mode'(anon_vars(+any),det).
pldoc_html:'$mode'(pred_edit_button(+any,+any,?(list),?(list)),det).
pldoc_html:'$mode'(object_edit_button(+any,+any,?(list),?(list)),det).
pldoc_html:'$mode'(pred_source_button(+any,+any,?(list),?(list)),det).
pldoc_html:'$mode'(object_source_button(+any,+any,?(list),?(list)),det).
pldoc_html:'$mode'(canonicalise_predref(+any,- (_G3655/_G3656),+any,-any),det).
pldoc_html:'$mode'(pred_head(+any),det).
pldoc_html:'$mode'(is_op_type(+any,?(any)),unknown).
pldoc_html:'$mode'(term(+any,+any,+any,?(list),?(list)),det).
pldoc_html:'$mode'(predref(+any,?(list),?(list)),det).
pldoc_html:'$mode'(predref(+any,+any,?(list),?(list)),det).
pldoc_html:'$mode'(manref(+any,-any,+any),det).
pldoc_html:'$mode'(pred_href(+any,+any,-any),semidet).
pldoc_html:'$mode'(pred_source_href(+predicate_indicator,+any,-any),semidet).
pldoc_html:'$mode'(object_ref(+any,+any,?(list),?(list)),det).
pldoc_html:'$mode'(object_href(+any,-any),det).
pldoc_html:'$mode'(object_href(+any,-any,+any),det).
pldoc_html:'$mode'(localise_object(+any,-any),det).
pldoc_html:'$mode'(term_to_string(+any,-any),det).
pldoc_html:'$mode'(object_name(+any,+any,?(list),?(list)),det).
pldoc_html:'$mode'(in_file(+any,?(any)),nondet).
pldoc_html:'$mode'(file(+any,?(list),?(list)),det).
pldoc_html:'$mode'(file(+any,+any,?(list),?(list)),det).
pldoc_html:'$mode'(file_href(+any,-any,+any),det).
pldoc_html:'$mode'(map_extension(+any,-any,?(any)),det).
pldoc_html:'$mode'(file_href(+any,-any),det).
pldoc_html:'$mode'(existing_linked_file(+any,-any),semidet).
pldoc_html:'$mode'(include(+any,+any,+any,?(list),?(list)),det).
pldoc_html:'$mode'(html_tokens_for_predicates(+any,+any,?(list),?(list)),semidet).
pldoc_html:'$mode'(doc_for_wiki_file(+any,+any),det).
pldoc_html:'$mode'(mode_anchor_name(+any,-atom),det).
pldoc_html:'$mode'(pred_anchor_name(+any,- (atom/integer),-atom),det).
httpd_wrapper:'$mode'(http_wrapper(:(any),+any,+any,-any,+any),det).
httpd_wrapper:'$mode'(http_wrap_spawned(:(any),-any,-any),det).
httpd_wrapper:'$mode'(http_spawned(+any),unknown).
httpd_wrapper:'$mode'(cgi_close(+any,+any,+any,+any,-any),det).
httpd_wrapper:'$mode'(send_error(+any,+any,+any,+any,-any),unknown).
httpd_wrapper:'$mode'(http_done(+any,+any,+any,+any),det).
httpd_wrapper:'$mode'(handler_with_output_to(:(any),+any,+any,+any,-any),det).
httpd_wrapper:'$mode'(thread_cputime(-any),det).
httpd_wrapper:'$mode'(cgi_hook(+any,+any),det).
httpd_wrapper:'$mode'(redirect(+any,-any,-any),semidet).
httpd_wrapper:'$mode'(http_send_header(+any),unknown).
httpd_wrapper:'$mode'(expand_request(+any,-any),unknown).
httpd_wrapper:'$mode'(extend_request(+any,+any,-any),unknown).
httpd_wrapper:'$mode'(http_current_request(-any),semidet).
httpd_wrapper:'$mode'(http_peer(+any,-atom),semidet).
httpd_wrapper:'$mode'(http_relative_path(+any,-any),det).
httpd_wrapper:'$mode'(debug_request(+any,+any,+any,+any,?(any)),unknown).
read_util:'$mode'(read_line_to_codes(+stream,-codes),det).
read_util:'$mode'(read_line_to_codes(+any,-any,?(any)),det).
read_util:'$mode'(read_line_to_string(+any,-any),det).
read_util:'$mode'(read_stream_to_codes(+any,-any),det).
read_util:'$mode'(read_stream_to_codes(+any,-any,?(any)),det).
read_util:'$mode'(read_stream_to_terms(+any,-any,?(any),+any),det).
read_util:'$mode'(read_file_to_codes(+any,-any,+any),det).
read_util:'$mode'(read_file_to_string(+any,-any,+any),det).
read_util:'$mode'(read_file_to_terms(+any,-any,+any),det).
utf8:'$mode'(utf8_codes(?(any),?(list),?(list)),det).
http_host:'$mode'(http_public_url(+any,-any),det).
http_host:'$mode'(http_public_host_url(+any,-any),det).
http_host:'$mode'(http_public_host(?(any),-any,-any,+any),det).
http_host:'$mode'(http_current_host(?(any),-any,-any,+any),det).
http_host:'$mode'(primary_forwarded_host(+any,-any),det).
http_host:'$mode'(global_host(+any,-any),unknown).
ugraphs:'$mode'(vertices(+any,-any),det).
ugraphs:'$mode'(vertices_edges_to_ugraph(+any,+any,-any),det).
ugraphs:'$mode'(del_vertices(+any,+any,-any),det).
ugraphs:'$mode'(ugraph_union(+any,+any,?(any)),unknown).
ugraphs:'$mode'(graph_subtract(+any,+any,?(any)),unknown).
ugraphs:'$mode'(edges(+any,-any),det).
ugraphs:'$mode'(transpose_ugraph(?(any),?(any)),det).
ugraphs:'$mode'(compose(?(any),?(any),?(any)),unknown).
ugraphs:'$mode'(top_sort(+any,-any),semidet).
ugraphs:'$mode'(top_sort(+any,-any,?(any)),semidet).
ugraphs:'$mode'(neighbors(+any,+any,-any),det).
ugraphs:'$mode'(neighbours(+any,+any,-any),det).
http_client:'$mode'(http_get(+any,-any,+any),det).
http_client:'$mode'(http_delete(+any,-any,+any),det).
http_client:'$mode'(http_post(+any,+any,-any,+any),det).
http_client:'$mode'(http_put(+any,+any,-any,+any),unknown).
http_client:'$mode'(http_patch(+any,+any,-any,+any),unknown).
http_client:'$mode'(http_read_data(+any,-any,+any),det).
http_client:'$mode'(http_convert_data(+any,+any,-any,+any),semidet).
http_client:'$mode'(http_disconnect(+any),det).
http_client:'$mode'(http:post_data_hook(+any,+any,+any),semidet).
pldoc_pack:'$mode'(pldoc_pack(+any),unknown).
pldoc_pack:'$mode'(pack_table(+any,?(list),?(list)),det).
pldoc_pack:'$mode'(list_pack(+any,+any,+any),unknown).
pldoc_pack:'$mode'(doc_pack(+any),unknown).
pldoc_wiki:'$mode'(wiki_lines_to_dom(+lines,+list(atom),-any),det).
pldoc_wiki:'$mode'(wiki_codes_to_dom(+any,+any,-any),det).
pldoc_wiki:'$mode'(wiki_structure(+lines,+any,-list(block)),det).
pldoc_wiki:'$mode'(take_block(+any,+any,?(any),-any),semidet).
pldoc_wiki:'$mode'(ruler(+any),semidet).
pldoc_wiki:'$mode'(list_item(+any,?(any),?(any),-any,-any,-any),det).
pldoc_wiki:'$mode'(rest_list_item(+any,+any,+any,-any,-any),det).
pldoc_wiki:'$mode'(take_blocks_at_indent(+any,+any,-any,-any),det).
pldoc_wiki:'$mode'(rest_list(+any,+any,+any,-any,-any,-any),det).
pldoc_wiki:'$mode'(list_item_prefix(?(any),+any,-any),det).
pldoc_wiki:'$mode'(split_dt(+any,-any,-any),unknown).
pldoc_wiki:'$mode'(ul_to_dl(+any,-any),semidet).
pldoc_wiki:'$mode'(term_item(+any,-any,?(any)),semidet).
pldoc_wiki:'$mode'(row(-any,?(list),?(list)),det).
pldoc_wiki:'$mode'(md_table_structure_line(+any),unknown).
pldoc_wiki:'$mode'(rest_par(+any,-any,+any,+any,-any,-any),det).
pldoc_wiki:'$mode'(section_header(+any,-any,-any),semidet).
pldoc_wiki:'$mode'(twiki_section_line(+any,-any),semidet).
pldoc_wiki:'$mode'(md_section_line(+any,-any),semidet).
pldoc_wiki:'$mode'(strip_ws_tokens(+any,-any),unknown).
pldoc_wiki:'$mode'(strip_leading_ws(+any,-any),det).
pldoc_wiki:'$mode'(tags(+lines,-any),semidet).
pldoc_wiki:'$mode'(collect_tags(+any,-any),semidet).
pldoc_wiki:'$mode'(tag_name(+any,-atom,-int),semidet).
pldoc_wiki:'$mode'(renamed_tag(+atom,-atom,-any),semidet).
pldoc_wiki:'$mode'(tag_order(+atom,-int),semidet).
pldoc_wiki:'$mode'(combine_tags(+list(tag(_G3923,_G3924)),-list),det).
pldoc_wiki:'$mode'(wiki_faces(+any,+any,-any),det).
pldoc_wiki:'$mode'(structure_term(+any,-any,-any),semidet).
pldoc_wiki:'$mode'(structure_term(-any,+any,+any),det).
pldoc_wiki:'$mode'(verbatim_term(?(any)),det).
pldoc_wiki:'$mode'(matches(:(any),-any,-any,?(list),?(list)),unknown).
pldoc_wiki:'$mode'(wiki_faces(-any,+any,?(list),?(list)),nondet).
pldoc_wiki:'$mode'(wiki_faces(-any,+any,+any,?(list),?(list)),nondet).
pldoc_wiki:'$mode'(prolog:doc_wiki_face(-any,+any,?(list),?(list)),semidet).
pldoc_wiki:'$mode'(prolog:doc_wiki_face(-any,+any,+any,?(list),?(list)),semidet).
pldoc_wiki:'$mode'(wiki_face_simple(-any,+any,+any),unknown).
pldoc_wiki:'$mode'(code_words(-any,?(list),?(list)),unknown).
pldoc_wiki:'$mode'(eq_code_words(-any,?(list),?(list)),unknown).
pldoc_wiki:'$mode'(code_face(+any,+any,+any,-any),det).
pldoc_wiki:'$mode'(emphasis_seq(-any,+any,+any),semidet).
pldoc_wiki:'$mode'(emphasis_term(+any,+any,-any),det).
pldoc_wiki:'$mode'(emphasis_before(-any,?(list),?(list)),semidet).
pldoc_wiki:'$mode'(emphasis_start(-any,?(list),?(list)),semidet).
pldoc_wiki:'$mode'(emphasis_end(+any,?(list),?(list)),semidet).
pldoc_wiki:'$mode'(arg_list(-any),nondet).
pldoc_wiki:'$mode'(term_face(+any,+any,+any,-any),semidet).
pldoc_wiki:'$mode'(image_label(-any,?(list),?(list)),unknown).
pldoc_wiki:'$mode'(file_options(-any),det).
pldoc_wiki:'$mode'(wiki_link(-any,+any,?(list),?(list)),semidet).
pldoc_wiki:'$mode'(prolog:url_expansion_hook(+any,-any,-any),semidet).
pldoc_wiki:'$mode'(file_name(-atom,-atom,?(list),?(list)),semidet).
pldoc_wiki:'$mode'(resolve_file(+any,-any,?(any)),det).
pldoc_wiki:'$mode'(arity(-int,?(list),?(list)),semidet).
pldoc_wiki:'$mode'(symbol_string(-any,?(list),?(list)),nondet).
pldoc_wiki:'$mode'(prolog_symbol_char(?(any)),unknown).
pldoc_wiki:'$mode'(autolink_extension(?(any),?(any)),nondet).
pldoc_wiki:'$mode'(autolink_file(?(any),-any),nondet).
pldoc_wiki:'$mode'(section_comment_header(+any,-any,-any),semidet).
pldoc_wiki:'$mode'(normalise_white_space(-any,?(list),?(list)),det).
pldoc_wiki:'$mode'(tokenize_lines(+lines,-any),det).
pldoc_wiki:'$mode'(line_tokens(-list,?(list),?(list)),det).
pldoc_wiki:'$mode'(verbatim(+any,+any,-any,-any),det).
pldoc_wiki:'$mode'(tilde_fence_ext(-any,?(list),?(list)),semidet).
pldoc_wiki:'$mode'(indented_verbatim_body(+any,+any,-any,-any),unknown).
pldoc_wiki:'$mode'(valid_verbatim_opening(+any),semidet).
pldoc_wiki:'$mode'(lines_code_text(+any,+any,-any),det).
pldoc_wiki:'$mode'(pre_indent(+any,?(list),?(list)),det).
pldoc_wiki:'$mode'(summary_from_lines(+lines,-list(codes)),det).
pldoc_wiki:'$mode'(skip_empty_lines(+any,-any),det).
pldoc_wiki:'$mode'(indented_lines(+list(codes),+list(codes),-list),det).
pldoc_wiki:'$mode'(end_of_comment(?(list),?(list)),unknown).
pldoc_wiki:'$mode'(take_prefix(+list(codes),+int,-int,?(list),?(list)),det).
pldoc_wiki:'$mode'(string_update_linepos(+any,+any,-any),det).
pldoc_wiki:'$mode'(update_linepos(+any,+any,-any),det).
pldoc_wiki:'$mode'(take_line(-codes,?(list),?(list)),det).
pldoc_wiki:'$mode'(normalise_indentation(+any,-any),det).
pldoc_wiki:'$mode'(strip_leading_par(+any,-any),det).
pldoc_wiki:'$mode'(eos(?(list),?(list)),det).
pldoc_wiki:'$mode'(ws(?(list),?(list)),det).
pldoc_wiki:'$mode'(non_ws(-any,?(any)),det).
pldoc_wiki:'$mode'(nl(?(list),?(list)),unknown).
pldoc_wiki:'$mode'(peek(?(any),?(list),?(list)),unknown).
pldoc_wiki:'$mode'(tokens(-list,?(list),?(list)),nondet).
pldoc_wiki:'$mode'(tokens(+any,-list,?(list),?(list)),nondet).
pldoc_wiki:'$mode'(tokens_no_whitespace(-list(atom),?(list),?(list)),nondet).
pldoc_wiki:'$mode'(limit(+any,:(any),?(list),?(list)),unknown).

